[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[73] biber:322> INFO - === Wed Sep 29, 2021, 15:42:14
[88] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[140] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[153] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[165] bibtex.pm:1653> INFO - LaTeX decoding ...
[199] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[262] bbl.pm:755> INFO - Output to Thesis.bbl
