[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[53] biber:330> INFO - === Tue Aug 24, 2021, 18:11:15
[65] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[111] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[120] Biber.pm:4334> INFO - Processing section 0
[128] Biber.pm:4523> INFO - Looking for bibtex format file 'refs.bib' for section 0
[129] bibtex.pm:1682> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[205] bbl.pm:754> INFO - Output to Thesis.bbl
