AntiIsoInt/I		AntiIsoInt;
aqgcWeight[1000]/F		aqgcWeight;
bos_AK4AK4_eta/F		bos_AK4AK4_eta;
bos_AK4AK4_m/F		bos_AK4AK4_m;
bos_AK4AK4_m_jesAbsoluteDown/F		bos_AK4AK4_m_jesAbsoluteDown;
bos_AK4AK4_m_jesAbsoluteUp/F		bos_AK4AK4_m_jesAbsoluteUp;
bos_AK4AK4_m_jesAbsolute_YearDown/F		bos_AK4AK4_m_jesAbsolute_YearDown;
bos_AK4AK4_m_jesAbsolute_YearUp/F		bos_AK4AK4_m_jesAbsolute_YearUp;
bos_AK4AK4_m_jesBBEC1Down/F		bos_AK4AK4_m_jesBBEC1Down;
bos_AK4AK4_m_jesBBEC1Up/F		bos_AK4AK4_m_jesBBEC1Up;
bos_AK4AK4_m_jesBBEC1_YearDown/F		bos_AK4AK4_m_jesBBEC1_YearDown;
bos_AK4AK4_m_jesBBEC1_YearUp/F		bos_AK4AK4_m_jesBBEC1_YearUp;
bos_AK4AK4_m_jesEC2Down/F		bos_AK4AK4_m_jesEC2Down;
bos_AK4AK4_m_jesEC2Up/F		bos_AK4AK4_m_jesEC2Up;
bos_AK4AK4_m_jesEC2_YearDown/F		bos_AK4AK4_m_jesEC2_YearDown;
bos_AK4AK4_m_jesEC2_YearUp/F		bos_AK4AK4_m_jesEC2_YearUp;
bos_AK4AK4_m_jesFlavorQCDDown/F		bos_AK4AK4_m_jesFlavorQCDDown;
bos_AK4AK4_m_jesFlavorQCDUp/F		bos_AK4AK4_m_jesFlavorQCDUp;
bos_AK4AK4_m_jesHFDown/F		bos_AK4AK4_m_jesHFDown;
bos_AK4AK4_m_jesHFUp/F		bos_AK4AK4_m_jesHFUp;
bos_AK4AK4_m_jesHF_YearDown/F		bos_AK4AK4_m_jesHF_YearDown;
bos_AK4AK4_m_jesHF_YearUp/F		bos_AK4AK4_m_jesHF_YearUp;
bos_AK4AK4_m_jesRelativeBalDown/F		bos_AK4AK4_m_jesRelativeBalDown;
bos_AK4AK4_m_jesRelativeBalUp/F		bos_AK4AK4_m_jesRelativeBalUp;
bos_AK4AK4_m_jesRelativeSample_YearDown/F		bos_AK4AK4_m_jesRelativeSample_YearDown;
bos_AK4AK4_m_jesRelativeSample_YearUp/F		bos_AK4AK4_m_jesRelativeSample_YearUp;
bos_AK4AK4_m_jesTotalDown/F		bos_AK4AK4_m_jesTotalDown;
bos_AK4AK4_m_jesTotalUp/F		bos_AK4AK4_m_jesTotalUp;
bos_AK4AK4_phi/F		bos_AK4AK4_phi;
bos_AK4AK4_pt/F		bos_AK4AK4_pt;
bos_AK4AK4_pt_jesAbsoluteDown/F		bos_AK4AK4_pt_jesAbsoluteDown;
bos_AK4AK4_pt_jesAbsoluteUp/F		bos_AK4AK4_pt_jesAbsoluteUp;
bos_AK4AK4_pt_jesAbsolute_YearDown/F		bos_AK4AK4_pt_jesAbsolute_YearDown;
bos_AK4AK4_pt_jesAbsolute_YearUp/F		bos_AK4AK4_pt_jesAbsolute_YearUp;
bos_AK4AK4_pt_jesBBEC1Down/F		bos_AK4AK4_pt_jesBBEC1Down;
bos_AK4AK4_pt_jesBBEC1Up/F		bos_AK4AK4_pt_jesBBEC1Up;
bos_AK4AK4_pt_jesBBEC1_YearDown/F		bos_AK4AK4_pt_jesBBEC1_YearDown;
bos_AK4AK4_pt_jesBBEC1_YearUp/F		bos_AK4AK4_pt_jesBBEC1_YearUp;
bos_AK4AK4_pt_jesEC2Down/F		bos_AK4AK4_pt_jesEC2Down;
bos_AK4AK4_pt_jesEC2Up/F		bos_AK4AK4_pt_jesEC2Up;
bos_AK4AK4_pt_jesEC2_YearDown/F		bos_AK4AK4_pt_jesEC2_YearDown;
bos_AK4AK4_pt_jesEC2_YearUp/F		bos_AK4AK4_pt_jesEC2_YearUp;
bos_AK4AK4_pt_jesFlavorQCDDown/F		bos_AK4AK4_pt_jesFlavorQCDDown;
bos_AK4AK4_pt_jesFlavorQCDUp/F		bos_AK4AK4_pt_jesFlavorQCDUp;
bos_AK4AK4_pt_jesHFDown/F		bos_AK4AK4_pt_jesHFDown;
bos_AK4AK4_pt_jesHFUp/F		bos_AK4AK4_pt_jesHFUp;
bos_AK4AK4_pt_jesHF_YearDown/F		bos_AK4AK4_pt_jesHF_YearDown;
bos_AK4AK4_pt_jesHF_YearUp/F		bos_AK4AK4_pt_jesHF_YearUp;
bos_AK4AK4_pt_jesRelativeBalDown/F		bos_AK4AK4_pt_jesRelativeBalDown;
bos_AK4AK4_pt_jesRelativeBalUp/F		bos_AK4AK4_pt_jesRelativeBalUp;
bos_AK4AK4_pt_jesRelativeSample_YearDown/F		bos_AK4AK4_pt_jesRelativeSample_YearDown;
bos_AK4AK4_pt_jesRelativeSample_YearUp/F		bos_AK4AK4_pt_jesRelativeSample_YearUp;
bos_AK4AK4_pt_jesTotalDown/F		bos_AK4AK4_pt_jesTotalDown;
bos_AK4AK4_pt_jesTotalUp/F		bos_AK4AK4_pt_jesTotalUp;
bosCent/F		bosCent;
bos_j1_AK4_eta/F		bos_j1_AK4_eta;
bos_j1_AK4_m/F		bos_j1_AK4_m;
bos_j1_AK4_m_jesAbsoluteDown/F		bos_j1_AK4_m_jesAbsoluteDown;
bos_j1_AK4_m_jesAbsoluteUp/F		bos_j1_AK4_m_jesAbsoluteUp;
bos_j1_AK4_m_jesAbsolute_YearDown/F		bos_j1_AK4_m_jesAbsolute_YearDown;
bos_j1_AK4_m_jesAbsolute_YearUp/F		bos_j1_AK4_m_jesAbsolute_YearUp;
bos_j1_AK4_m_jesBBEC1Down/F		bos_j1_AK4_m_jesBBEC1Down;
bos_j1_AK4_m_jesBBEC1Up/F		bos_j1_AK4_m_jesBBEC1Up;
bos_j1_AK4_m_jesBBEC1_YearDown/F		bos_j1_AK4_m_jesBBEC1_YearDown;
bos_j1_AK4_m_jesBBEC1_YearUp/F		bos_j1_AK4_m_jesBBEC1_YearUp;
bos_j1_AK4_m_jesEC2Down/F		bos_j1_AK4_m_jesEC2Down;
bos_j1_AK4_m_jesEC2Up/F		bos_j1_AK4_m_jesEC2Up;
bos_j1_AK4_m_jesEC2_YearDown/F		bos_j1_AK4_m_jesEC2_YearDown;
bos_j1_AK4_m_jesEC2_YearUp/F		bos_j1_AK4_m_jesEC2_YearUp;
bos_j1_AK4_m_jesFlavorQCDDown/F		bos_j1_AK4_m_jesFlavorQCDDown;
bos_j1_AK4_m_jesFlavorQCDUp/F		bos_j1_AK4_m_jesFlavorQCDUp;
bos_j1_AK4_m_jesHFDown/F		bos_j1_AK4_m_jesHFDown;
bos_j1_AK4_m_jesHFUp/F		bos_j1_AK4_m_jesHFUp;
bos_j1_AK4_m_jesHF_YearDown/F		bos_j1_AK4_m_jesHF_YearDown;
bos_j1_AK4_m_jesHF_YearUp/F		bos_j1_AK4_m_jesHF_YearUp;
bos_j1_AK4_m_jesRelativeBalDown/F		bos_j1_AK4_m_jesRelativeBalDown;
bos_j1_AK4_m_jesRelativeBalUp/F		bos_j1_AK4_m_jesRelativeBalUp;
bos_j1_AK4_m_jesRelativeSample_YearDown/F		bos_j1_AK4_m_jesRelativeSample_YearDown;
bos_j1_AK4_m_jesRelativeSample_YearUp/F		bos_j1_AK4_m_jesRelativeSample_YearUp;
bos_j1_AK4_m_jesTotalDown/F		bos_j1_AK4_m_jesTotalDown;
bos_j1_AK4_m_jesTotalUp/F		bos_j1_AK4_m_jesTotalUp;
bos_j1_AK4_phi/F		bos_j1_AK4_phi;
bos_j1_AK4_pt/F		bos_j1_AK4_pt;
bos_j1_AK4_pt_jesAbsoluteDown/F		bos_j1_AK4_pt_jesAbsoluteDown;
bos_j1_AK4_pt_jesAbsoluteUp/F		bos_j1_AK4_pt_jesAbsoluteUp;
bos_j1_AK4_pt_jesAbsolute_YearDown/F		bos_j1_AK4_pt_jesAbsolute_YearDown;
bos_j1_AK4_pt_jesAbsolute_YearUp/F		bos_j1_AK4_pt_jesAbsolute_YearUp;
bos_j1_AK4_pt_jesBBEC1Down/F		bos_j1_AK4_pt_jesBBEC1Down;
bos_j1_AK4_pt_jesBBEC1Up/F		bos_j1_AK4_pt_jesBBEC1Up;
bos_j1_AK4_pt_jesBBEC1_YearDown/F		bos_j1_AK4_pt_jesBBEC1_YearDown;
bos_j1_AK4_pt_jesBBEC1_YearUp/F		bos_j1_AK4_pt_jesBBEC1_YearUp;
bos_j1_AK4_pt_jesEC2Down/F		bos_j1_AK4_pt_jesEC2Down;
bos_j1_AK4_pt_jesEC2Up/F		bos_j1_AK4_pt_jesEC2Up;
bos_j1_AK4_pt_jesEC2_YearDown/F		bos_j1_AK4_pt_jesEC2_YearDown;
bos_j1_AK4_pt_jesEC2_YearUp/F		bos_j1_AK4_pt_jesEC2_YearUp;
bos_j1_AK4_pt_jesFlavorQCDDown/F		bos_j1_AK4_pt_jesFlavorQCDDown;
bos_j1_AK4_pt_jesFlavorQCDUp/F		bos_j1_AK4_pt_jesFlavorQCDUp;
bos_j1_AK4_pt_jesHFDown/F		bos_j1_AK4_pt_jesHFDown;
bos_j1_AK4_pt_jesHFUp/F		bos_j1_AK4_pt_jesHFUp;
bos_j1_AK4_pt_jesHF_YearDown/F		bos_j1_AK4_pt_jesHF_YearDown;
bos_j1_AK4_pt_jesHF_YearUp/F		bos_j1_AK4_pt_jesHF_YearUp;
bos_j1_AK4_pt_jesRelativeBalDown/F		bos_j1_AK4_pt_jesRelativeBalDown;
bos_j1_AK4_pt_jesRelativeBalUp/F		bos_j1_AK4_pt_jesRelativeBalUp;
bos_j1_AK4_pt_jesRelativeSample_YearDown/F		bos_j1_AK4_pt_jesRelativeSample_YearDown;
bos_j1_AK4_pt_jesRelativeSample_YearUp/F		bos_j1_AK4_pt_jesRelativeSample_YearUp;
bos_j1_AK4_pt_jesTotalDown/F		bos_j1_AK4_pt_jesTotalDown;
bos_j1_AK4_pt_jesTotalUp/F		bos_j1_AK4_pt_jesTotalUp;
bos_j1_AK4_puidSF_tight_Down/F		bos_j1_AK4_puidSF_tight_Down;
bos_j1_AK4_puidSF_tight/F		bos_j1_AK4_puidSF_tight;
bos_j1_AK4_puidSF_tight_Up/F		bos_j1_AK4_puidSF_tight_Up;
bos_j1_AK4_puid_tight/O		bos_j1_AK4_puid_tight;
bos_j2_AK4_eta/F		bos_j2_AK4_eta;
bos_j2_AK4_m/F		bos_j2_AK4_m;
bos_j2_AK4_m_jesAbsoluteDown/F		bos_j2_AK4_m_jesAbsoluteDown;
bos_j2_AK4_m_jesAbsoluteUp/F		bos_j2_AK4_m_jesAbsoluteUp;
bos_j2_AK4_m_jesAbsolute_YearDown/F		bos_j2_AK4_m_jesAbsolute_YearDown;
bos_j2_AK4_m_jesAbsolute_YearUp/F		bos_j2_AK4_m_jesAbsolute_YearUp;
bos_j2_AK4_m_jesBBEC1Down/F		bos_j2_AK4_m_jesBBEC1Down;
bos_j2_AK4_m_jesBBEC1Up/F		bos_j2_AK4_m_jesBBEC1Up;
bos_j2_AK4_m_jesBBEC1_YearDown/F		bos_j2_AK4_m_jesBBEC1_YearDown;
bos_j2_AK4_m_jesBBEC1_YearUp/F		bos_j2_AK4_m_jesBBEC1_YearUp;
bos_j2_AK4_m_jesEC2Down/F		bos_j2_AK4_m_jesEC2Down;
bos_j2_AK4_m_jesEC2Up/F		bos_j2_AK4_m_jesEC2Up;
bos_j2_AK4_m_jesEC2_YearDown/F		bos_j2_AK4_m_jesEC2_YearDown;
bos_j2_AK4_m_jesEC2_YearUp/F		bos_j2_AK4_m_jesEC2_YearUp;
bos_j2_AK4_m_jesFlavorQCDDown/F		bos_j2_AK4_m_jesFlavorQCDDown;
bos_j2_AK4_m_jesFlavorQCDUp/F		bos_j2_AK4_m_jesFlavorQCDUp;
bos_j2_AK4_m_jesHFDown/F		bos_j2_AK4_m_jesHFDown;
bos_j2_AK4_m_jesHFUp/F		bos_j2_AK4_m_jesHFUp;
bos_j2_AK4_m_jesHF_YearDown/F		bos_j2_AK4_m_jesHF_YearDown;
bos_j2_AK4_m_jesHF_YearUp/F		bos_j2_AK4_m_jesHF_YearUp;
bos_j2_AK4_m_jesRelativeBalDown/F		bos_j2_AK4_m_jesRelativeBalDown;
bos_j2_AK4_m_jesRelativeBalUp/F		bos_j2_AK4_m_jesRelativeBalUp;
bos_j2_AK4_m_jesRelativeSample_YearDown/F		bos_j2_AK4_m_jesRelativeSample_YearDown;
bos_j2_AK4_m_jesRelativeSample_YearUp/F		bos_j2_AK4_m_jesRelativeSample_YearUp;
bos_j2_AK4_m_jesTotalDown/F		bos_j2_AK4_m_jesTotalDown;
bos_j2_AK4_m_jesTotalUp/F		bos_j2_AK4_m_jesTotalUp;
bos_j2_AK4_phi/F		bos_j2_AK4_phi;
bos_j2_AK4_pt/F		bos_j2_AK4_pt;
bos_j2_AK4_pt_jesAbsoluteDown/F		bos_j2_AK4_pt_jesAbsoluteDown;
bos_j2_AK4_pt_jesAbsoluteUp/F		bos_j2_AK4_pt_jesAbsoluteUp;
bos_j2_AK4_pt_jesAbsolute_YearDown/F		bos_j2_AK4_pt_jesAbsolute_YearDown;
bos_j2_AK4_pt_jesAbsolute_YearUp/F		bos_j2_AK4_pt_jesAbsolute_YearUp;
bos_j2_AK4_pt_jesBBEC1Down/F		bos_j2_AK4_pt_jesBBEC1Down;
bos_j2_AK4_pt_jesBBEC1Up/F		bos_j2_AK4_pt_jesBBEC1Up;
bos_j2_AK4_pt_jesBBEC1_YearDown/F		bos_j2_AK4_pt_jesBBEC1_YearDown;
bos_j2_AK4_pt_jesBBEC1_YearUp/F		bos_j2_AK4_pt_jesBBEC1_YearUp;
bos_j2_AK4_pt_jesEC2Down/F		bos_j2_AK4_pt_jesEC2Down;
bos_j2_AK4_pt_jesEC2Up/F		bos_j2_AK4_pt_jesEC2Up;
bos_j2_AK4_pt_jesEC2_YearDown/F		bos_j2_AK4_pt_jesEC2_YearDown;
bos_j2_AK4_pt_jesEC2_YearUp/F		bos_j2_AK4_pt_jesEC2_YearUp;
bos_j2_AK4_pt_jesFlavorQCDDown/F		bos_j2_AK4_pt_jesFlavorQCDDown;
bos_j2_AK4_pt_jesFlavorQCDUp/F		bos_j2_AK4_pt_jesFlavorQCDUp;
bos_j2_AK4_pt_jesHFDown/F		bos_j2_AK4_pt_jesHFDown;
bos_j2_AK4_pt_jesHFUp/F		bos_j2_AK4_pt_jesHFUp;
bos_j2_AK4_pt_jesHF_YearDown/F		bos_j2_AK4_pt_jesHF_YearDown;
bos_j2_AK4_pt_jesHF_YearUp/F		bos_j2_AK4_pt_jesHF_YearUp;
bos_j2_AK4_pt_jesRelativeBalDown/F		bos_j2_AK4_pt_jesRelativeBalDown;
bos_j2_AK4_pt_jesRelativeBalUp/F		bos_j2_AK4_pt_jesRelativeBalUp;
bos_j2_AK4_pt_jesRelativeSample_YearDown/F		bos_j2_AK4_pt_jesRelativeSample_YearDown;
bos_j2_AK4_pt_jesRelativeSample_YearUp/F		bos_j2_AK4_pt_jesRelativeSample_YearUp;
bos_j2_AK4_pt_jesTotalDown/F		bos_j2_AK4_pt_jesTotalDown;
bos_j2_AK4_pt_jesTotalUp/F		bos_j2_AK4_pt_jesTotalUp;
bos_j2_AK4_puidSF_tight_Down/F		bos_j2_AK4_puidSF_tight_Down;
bos_j2_AK4_puidSF_tight/F		bos_j2_AK4_puidSF_tight;
bos_j2_AK4_puidSF_tight_Up/F		bos_j2_AK4_puidSF_tight_Up;
bos_j2_AK4_puid_tight/O		bos_j2_AK4_puid_tight;
bos_PuppiAK8_eta/F		bos_PuppiAK8_eta;
bos_PuppiAK8_m_sd0_corr/F		bos_PuppiAK8_m_sd0_corr;
bos_PuppiAK8_m_sd0/F		bos_PuppiAK8_m_sd0;
bos_PuppiAK8_phi/F		bos_PuppiAK8_phi;
bos_PuppiAK8_pt/F		bos_PuppiAK8_pt;
bos_PuppiAK8_pt_jesAbsoluteDown/F		bos_PuppiAK8_pt_jesAbsoluteDown;
bos_PuppiAK8_pt_jesAbsoluteUp/F		bos_PuppiAK8_pt_jesAbsoluteUp;
bos_PuppiAK8_pt_jesAbsolute_YearDown/F		bos_PuppiAK8_pt_jesAbsolute_YearDown;
bos_PuppiAK8_pt_jesAbsolute_YearUp/F		bos_PuppiAK8_pt_jesAbsolute_YearUp;
bos_PuppiAK8_pt_jesBBEC1Down/F		bos_PuppiAK8_pt_jesBBEC1Down;
bos_PuppiAK8_pt_jesBBEC1Up/F		bos_PuppiAK8_pt_jesBBEC1Up;
bos_PuppiAK8_pt_jesBBEC1_YearDown/F		bos_PuppiAK8_pt_jesBBEC1_YearDown;
bos_PuppiAK8_pt_jesBBEC1_YearUp/F		bos_PuppiAK8_pt_jesBBEC1_YearUp;
bos_PuppiAK8_pt_jesEC2Down/F		bos_PuppiAK8_pt_jesEC2Down;
bos_PuppiAK8_pt_jesEC2Up/F		bos_PuppiAK8_pt_jesEC2Up;
bos_PuppiAK8_pt_jesEC2_YearDown/F		bos_PuppiAK8_pt_jesEC2_YearDown;
bos_PuppiAK8_pt_jesEC2_YearUp/F		bos_PuppiAK8_pt_jesEC2_YearUp;
bos_PuppiAK8_pt_jesFlavorQCDDown/F		bos_PuppiAK8_pt_jesFlavorQCDDown;
bos_PuppiAK8_pt_jesFlavorQCDUp/F		bos_PuppiAK8_pt_jesFlavorQCDUp;
bos_PuppiAK8_pt_jesHFDown/F		bos_PuppiAK8_pt_jesHFDown;
bos_PuppiAK8_pt_jesHFUp/F		bos_PuppiAK8_pt_jesHFUp;
bos_PuppiAK8_pt_jesHF_YearDown/F		bos_PuppiAK8_pt_jesHF_YearDown;
bos_PuppiAK8_pt_jesHF_YearUp/F		bos_PuppiAK8_pt_jesHF_YearUp;
bos_PuppiAK8_pt_jesRelativeBalDown/F		bos_PuppiAK8_pt_jesRelativeBalDown;
bos_PuppiAK8_pt_jesRelativeBalUp/F		bos_PuppiAK8_pt_jesRelativeBalUp;
bos_PuppiAK8_pt_jesRelativeSample_YearDown/F		bos_PuppiAK8_pt_jesRelativeSample_YearDown;
bos_PuppiAK8_pt_jesRelativeSample_YearUp/F		bos_PuppiAK8_pt_jesRelativeSample_YearUp;
bos_PuppiAK8_pt_jesTotalDown/F		bos_PuppiAK8_pt_jesTotalDown;
bos_PuppiAK8_pt_jesTotalUp/F		bos_PuppiAK8_pt_jesTotalUp;
bos_PuppiAK8_tau2tau1/F		bos_PuppiAK8_tau2tau1;
btagWeight_loose_Down/F		btagWeight_loose_Down;
btagWeight_loose/F		btagWeight_loose;
btagWeight_loose_Up/F		btagWeight_loose_Up;
btagWeight_medium_Down/F		btagWeight_medium_Down;
btagWeight_medium/F		btagWeight_medium;
btagWeight_medium_Up/F		btagWeight_medium_Up;
btagWeight_tight_Down/F		btagWeight_tight_Down;
btagWeight_tight/F		btagWeight_tight;
btagWeight_tight_Up/F		btagWeight_tight_Up;
dibos_eta/F		dibos_eta;
dibos_m/F		dibos_m;
dibos_m_jesAbsoluteDown/F		dibos_m_jesAbsoluteDown;
dibos_m_jesAbsoluteUp/F		dibos_m_jesAbsoluteUp;
dibos_m_jesAbsolute_YearDown/F		dibos_m_jesAbsolute_YearDown;
dibos_m_jesAbsolute_YearUp/F		dibos_m_jesAbsolute_YearUp;
dibos_m_jesBBEC1Down/F		dibos_m_jesBBEC1Down;
dibos_m_jesBBEC1Up/F		dibos_m_jesBBEC1Up;
dibos_m_jesBBEC1_YearDown/F		dibos_m_jesBBEC1_YearDown;
dibos_m_jesBBEC1_YearUp/F		dibos_m_jesBBEC1_YearUp;
dibos_m_jesEC2Down/F		dibos_m_jesEC2Down;
dibos_m_jesEC2Up/F		dibos_m_jesEC2Up;
dibos_m_jesEC2_YearDown/F		dibos_m_jesEC2_YearDown;
dibos_m_jesEC2_YearUp/F		dibos_m_jesEC2_YearUp;
dibos_m_jesFlavorQCDDown/F		dibos_m_jesFlavorQCDDown;
dibos_m_jesFlavorQCDUp/F		dibos_m_jesFlavorQCDUp;
dibos_m_jesHFDown/F		dibos_m_jesHFDown;
dibos_m_jesHFUp/F		dibos_m_jesHFUp;
dibos_m_jesHF_YearDown/F		dibos_m_jesHF_YearDown;
dibos_m_jesHF_YearUp/F		dibos_m_jesHF_YearUp;
dibos_m_jesRelativeBalDown/F		dibos_m_jesRelativeBalDown;
dibos_m_jesRelativeBalUp/F		dibos_m_jesRelativeBalUp;
dibos_m_jesRelativeSample_YearDown/F		dibos_m_jesRelativeSample_YearDown;
dibos_m_jesRelativeSample_YearUp/F		dibos_m_jesRelativeSample_YearUp;
dibos_m_jesTotalDown/F		dibos_m_jesTotalDown;
dibos_m_jesTotalUp/F		dibos_m_jesTotalUp;
dibos_m_scaleDown/F		dibos_m_scaleDown;
dibos_m_scaleUp/F		dibos_m_scaleUp;
dibos_mt/F		dibos_mt;
dibos_mt_jesAbsoluteDown/F		dibos_mt_jesAbsoluteDown;
dibos_mt_jesAbsoluteUp/F		dibos_mt_jesAbsoluteUp;
dibos_mt_jesAbsolute_YearDown/F		dibos_mt_jesAbsolute_YearDown;
dibos_mt_jesAbsolute_YearUp/F		dibos_mt_jesAbsolute_YearUp;
dibos_mt_jesBBEC1Down/F		dibos_mt_jesBBEC1Down;
dibos_mt_jesBBEC1Up/F		dibos_mt_jesBBEC1Up;
dibos_mt_jesBBEC1_YearDown/F		dibos_mt_jesBBEC1_YearDown;
dibos_mt_jesBBEC1_YearUp/F		dibos_mt_jesBBEC1_YearUp;
dibos_mt_jesEC2Down/F		dibos_mt_jesEC2Down;
dibos_mt_jesEC2Up/F		dibos_mt_jesEC2Up;
dibos_mt_jesEC2_YearDown/F		dibos_mt_jesEC2_YearDown;
dibos_mt_jesEC2_YearUp/F		dibos_mt_jesEC2_YearUp;
dibos_mt_jesFlavorQCDDown/F		dibos_mt_jesFlavorQCDDown;
dibos_mt_jesFlavorQCDUp/F		dibos_mt_jesFlavorQCDUp;
dibos_mt_jesHFDown/F		dibos_mt_jesHFDown;
dibos_mt_jesHFUp/F		dibos_mt_jesHFUp;
dibos_mt_jesHF_YearDown/F		dibos_mt_jesHF_YearDown;
dibos_mt_jesHF_YearUp/F		dibos_mt_jesHF_YearUp;
dibos_mt_jesRelativeBalDown/F		dibos_mt_jesRelativeBalDown;
dibos_mt_jesRelativeBalUp/F		dibos_mt_jesRelativeBalUp;
dibos_mt_jesRelativeSample_YearDown/F		dibos_mt_jesRelativeSample_YearDown;
dibos_mt_jesRelativeSample_YearUp/F		dibos_mt_jesRelativeSample_YearUp;
dibos_mt_jesTotalDown/F		dibos_mt_jesTotalDown;
dibos_mt_jesTotalUp/F		dibos_mt_jesTotalUp;
dibos_mt_scaleDown/F		dibos_mt_scaleDown;
dibos_mt_scaleUp/F		dibos_mt_scaleUp;
dibos_phi/F		dibos_phi;
dibos_pt/F		dibos_pt;
dibos_pt_jesAbsoluteDown/F		dibos_pt_jesAbsoluteDown;
dibos_pt_jesAbsoluteUp/F		dibos_pt_jesAbsoluteUp;
dibos_pt_jesAbsolute_YearDown/F		dibos_pt_jesAbsolute_YearDown;
dibos_pt_jesAbsolute_YearUp/F		dibos_pt_jesAbsolute_YearUp;
dibos_pt_jesBBEC1Down/F		dibos_pt_jesBBEC1Down;
dibos_pt_jesBBEC1Up/F		dibos_pt_jesBBEC1Up;
dibos_pt_jesBBEC1_YearDown/F		dibos_pt_jesBBEC1_YearDown;
dibos_pt_jesBBEC1_YearUp/F		dibos_pt_jesBBEC1_YearUp;
dibos_pt_jesEC2Down/F		dibos_pt_jesEC2Down;
dibos_pt_jesEC2Up/F		dibos_pt_jesEC2Up;
dibos_pt_jesEC2_YearDown/F		dibos_pt_jesEC2_YearDown;
dibos_pt_jesEC2_YearUp/F		dibos_pt_jesEC2_YearUp;
dibos_pt_jesFlavorQCDDown/F		dibos_pt_jesFlavorQCDDown;
dibos_pt_jesFlavorQCDUp/F		dibos_pt_jesFlavorQCDUp;
dibos_pt_jesHFDown/F		dibos_pt_jesHFDown;
dibos_pt_jesHFUp/F		dibos_pt_jesHFUp;
dibos_pt_jesHF_YearDown/F		dibos_pt_jesHF_YearDown;
dibos_pt_jesHF_YearUp/F		dibos_pt_jesHF_YearUp;
dibos_pt_jesRelativeBalDown/F		dibos_pt_jesRelativeBalDown;
dibos_pt_jesRelativeBalUp/F		dibos_pt_jesRelativeBalUp;
dibos_pt_jesRelativeSample_YearDown/F		dibos_pt_jesRelativeSample_YearDown;
dibos_pt_jesRelativeSample_YearUp/F		dibos_pt_jesRelativeSample_YearUp;
dibos_pt_jesTotalDown/F		dibos_pt_jesTotalDown;
dibos_pt_jesTotalUp/F		dibos_pt_jesTotalUp;
dibos_pt_scaleDown/F		dibos_pt_scaleDown;
dibos_pt_scaleUp/F		dibos_pt_scaleUp;
dilep_eta/F		dilep_eta;
dilep_m/F		dilep_m;
dilep_m_jesAbsoluteDown/F		dilep_m_jesAbsoluteDown;
dilep_m_jesAbsoluteUp/F		dilep_m_jesAbsoluteUp;
dilep_m_jesAbsolute_YearDown/F		dilep_m_jesAbsolute_YearDown;
dilep_m_jesAbsolute_YearUp/F		dilep_m_jesAbsolute_YearUp;
dilep_m_jesBBEC1Down/F		dilep_m_jesBBEC1Down;
dilep_m_jesBBEC1Up/F		dilep_m_jesBBEC1Up;
dilep_m_jesBBEC1_YearDown/F		dilep_m_jesBBEC1_YearDown;
dilep_m_jesBBEC1_YearUp/F		dilep_m_jesBBEC1_YearUp;
dilep_m_jesEC2Down/F		dilep_m_jesEC2Down;
dilep_m_jesEC2Up/F		dilep_m_jesEC2Up;
dilep_m_jesEC2_YearDown/F		dilep_m_jesEC2_YearDown;
dilep_m_jesEC2_YearUp/F		dilep_m_jesEC2_YearUp;
dilep_m_jesFlavorQCDDown/F		dilep_m_jesFlavorQCDDown;
dilep_m_jesFlavorQCDUp/F		dilep_m_jesFlavorQCDUp;
dilep_m_jesHFDown/F		dilep_m_jesHFDown;
dilep_m_jesHFUp/F		dilep_m_jesHFUp;
dilep_m_jesHF_YearDown/F		dilep_m_jesHF_YearDown;
dilep_m_jesHF_YearUp/F		dilep_m_jesHF_YearUp;
dilep_m_jesRelativeBalDown/F		dilep_m_jesRelativeBalDown;
dilep_m_jesRelativeBalUp/F		dilep_m_jesRelativeBalUp;
dilep_m_jesRelativeSample_YearDown/F		dilep_m_jesRelativeSample_YearDown;
dilep_m_jesRelativeSample_YearUp/F		dilep_m_jesRelativeSample_YearUp;
dilep_m_jesTotalDown/F		dilep_m_jesTotalDown;
dilep_m_jesTotalUp/F		dilep_m_jesTotalUp;
dilep_m_scaleDown/F		dilep_m_scaleDown;
dilep_m_scaleUp/F		dilep_m_scaleUp;
dilep_mt/F		dilep_mt;
dilep_mt_jesAbsoluteDown/F		dilep_mt_jesAbsoluteDown;
dilep_mt_jesAbsoluteUp/F		dilep_mt_jesAbsoluteUp;
dilep_mt_jesAbsolute_YearDown/F		dilep_mt_jesAbsolute_YearDown;
dilep_mt_jesAbsolute_YearUp/F		dilep_mt_jesAbsolute_YearUp;
dilep_mt_jesBBEC1Down/F		dilep_mt_jesBBEC1Down;
dilep_mt_jesBBEC1Up/F		dilep_mt_jesBBEC1Up;
dilep_mt_jesBBEC1_YearDown/F		dilep_mt_jesBBEC1_YearDown;
dilep_mt_jesBBEC1_YearUp/F		dilep_mt_jesBBEC1_YearUp;
dilep_mt_jesEC2Down/F		dilep_mt_jesEC2Down;
dilep_mt_jesEC2Up/F		dilep_mt_jesEC2Up;
dilep_mt_jesEC2_YearDown/F		dilep_mt_jesEC2_YearDown;
dilep_mt_jesEC2_YearUp/F		dilep_mt_jesEC2_YearUp;
dilep_mt_jesFlavorQCDDown/F		dilep_mt_jesFlavorQCDDown;
dilep_mt_jesFlavorQCDUp/F		dilep_mt_jesFlavorQCDUp;
dilep_mt_jesHFDown/F		dilep_mt_jesHFDown;
dilep_mt_jesHFUp/F		dilep_mt_jesHFUp;
dilep_mt_jesHF_YearDown/F		dilep_mt_jesHF_YearDown;
dilep_mt_jesHF_YearUp/F		dilep_mt_jesHF_YearUp;
dilep_mt_jesRelativeBalDown/F		dilep_mt_jesRelativeBalDown;
dilep_mt_jesRelativeBalUp/F		dilep_mt_jesRelativeBalUp;
dilep_mt_jesRelativeSample_YearDown/F		dilep_mt_jesRelativeSample_YearDown;
dilep_mt_jesRelativeSample_YearUp/F		dilep_mt_jesRelativeSample_YearUp;
dilep_mt_jesTotalDown/F		dilep_mt_jesTotalDown;
dilep_mt_jesTotalUp/F		dilep_mt_jesTotalUp;
dilep_mt_scaleDown/F		dilep_mt_scaleDown;
dilep_mt_scaleUp/F		dilep_mt_scaleUp;
dilep_phi/F		dilep_phi;
dilep_pt/F		dilep_pt;
dilep_pt_jesAbsoluteDown/F		dilep_pt_jesAbsoluteDown;
dilep_pt_jesAbsoluteUp/F		dilep_pt_jesAbsoluteUp;
dilep_pt_jesAbsolute_YearDown/F		dilep_pt_jesAbsolute_YearDown;
dilep_pt_jesAbsolute_YearUp/F		dilep_pt_jesAbsolute_YearUp;
dilep_pt_jesBBEC1Down/F		dilep_pt_jesBBEC1Down;
dilep_pt_jesBBEC1Up/F		dilep_pt_jesBBEC1Up;
dilep_pt_jesBBEC1_YearDown/F		dilep_pt_jesBBEC1_YearDown;
dilep_pt_jesBBEC1_YearUp/F		dilep_pt_jesBBEC1_YearUp;
dilep_pt_jesEC2Down/F		dilep_pt_jesEC2Down;
dilep_pt_jesEC2Up/F		dilep_pt_jesEC2Up;
dilep_pt_jesEC2_YearDown/F		dilep_pt_jesEC2_YearDown;
dilep_pt_jesEC2_YearUp/F		dilep_pt_jesEC2_YearUp;
dilep_pt_jesFlavorQCDDown/F		dilep_pt_jesFlavorQCDDown;
dilep_pt_jesFlavorQCDUp/F		dilep_pt_jesFlavorQCDUp;
dilep_pt_jesHFDown/F		dilep_pt_jesHFDown;
dilep_pt_jesHFUp/F		dilep_pt_jesHFUp;
dilep_pt_jesHF_YearDown/F		dilep_pt_jesHF_YearDown;
dilep_pt_jesHF_YearUp/F		dilep_pt_jesHF_YearUp;
dilep_pt_jesRelativeBalDown/F		dilep_pt_jesRelativeBalDown;
dilep_pt_jesRelativeBalUp/F		dilep_pt_jesRelativeBalUp;
dilep_pt_jesRelativeSample_YearDown/F		dilep_pt_jesRelativeSample_YearDown;
dilep_pt_jesRelativeSample_YearUp/F		dilep_pt_jesRelativeSample_YearUp;
dilep_pt_jesTotalDown/F		dilep_pt_jesTotalDown;
dilep_pt_jesTotalUp/F		dilep_pt_jesTotalUp;
dilep_pt_scaleDown/F		dilep_pt_scaleDown;
dilep_pt_scaleUp/F		dilep_pt_scaleUp;
evt/I		evt;
genWeight/F		genWeight;
isAntiIso/O		isAntiIso;
L1PFWeight_Down/F		L1PFWeight_Down;
L1PFWeight/F		L1PFWeight;
L1PFWeight_Up/F		L1PFWeight_Up;
lep1_dxy/F		lep1_dxy;
lep1_dz/F		lep1_dz;
lep1_eta/F		lep1_eta;
lep1_idEffWeight/F		lep1_idEffWeight;
lep1_iso/F		lep1_iso;
lep1_m/F		lep1_m;
lep1_phi/F		lep1_phi;
lep1_pt/F		lep1_pt;
lep1_pt_scaleDown/F		lep1_pt_scaleDown;
lep1_pt_scaleUp/F		lep1_pt_scaleUp;
lep1_q/F		lep1_q;
lep1_trigEffWeight/F		lep1_trigEffWeight;
lep2_dxy/F		lep2_dxy;
lep2_dz/F		lep2_dz;
lep2_eta/F		lep2_eta;
lep2_idEffWeight/F		lep2_idEffWeight;
lep2_iso/F		lep2_iso;
lep2_m/F		lep2_m;
lep2_phi/F		lep2_phi;
lep2_pt/F		lep2_pt;
lep2_pt_scaleDown/F		lep2_pt_scaleDown;
lep2_pt_scaleUp/F		lep2_pt_scaleUp;
lep2_q/F		lep2_q;
lep2_trigEffWeight/F		lep2_trigEffWeight;
lepFakeRate/F		lepFakeRate;
LHEWeight[1164]/F		LHEWeight;
ls/I		ls;
MET_2017/F		MET_2017;
MET/F		MET;
MET_jesAbsoluteDown/F		MET_jesAbsoluteDown;
MET_jesAbsoluteUp/F		MET_jesAbsoluteUp;
MET_jesAbsolute_YearDown/F		MET_jesAbsolute_YearDown;
MET_jesAbsolute_YearUp/F		MET_jesAbsolute_YearUp;
MET_jesBBEC1Down/F		MET_jesBBEC1Down;
MET_jesBBEC1Up/F		MET_jesBBEC1Up;
MET_jesBBEC1_YearDown/F		MET_jesBBEC1_YearDown;
MET_jesBBEC1_YearUp/F		MET_jesBBEC1_YearUp;
MET_jesEC2Down/F		MET_jesEC2Down;
MET_jesEC2Up/F		MET_jesEC2Up;
MET_jesEC2_YearDown/F		MET_jesEC2_YearDown;
MET_jesEC2_YearUp/F		MET_jesEC2_YearUp;
MET_jesFlavorQCDDown/F		MET_jesFlavorQCDDown;
MET_jesFlavorQCDUp/F		MET_jesFlavorQCDUp;
MET_jesHFDown/F		MET_jesHFDown;
MET_jesHFUp/F		MET_jesHFUp;
MET_jesHF_YearDown/F		MET_jesHF_YearDown;
MET_jesHF_YearUp/F		MET_jesHF_YearUp;
MET_jesRelativeBalDown/F		MET_jesRelativeBalDown;
MET_jesRelativeBalUp/F		MET_jesRelativeBalUp;
MET_jesRelativeSample_YearDown/F		MET_jesRelativeSample_YearDown;
MET_jesRelativeSample_YearUp/F		MET_jesRelativeSample_YearUp;
MET_jesTotalDown/F		MET_jesTotalDown;
MET_jesTotalUp/F		MET_jesTotalUp;
MET_phi/F		MET_phi;
MET_phi_jesAbsoluteDown/F		MET_phi_jesAbsoluteDown;
MET_phi_jesAbsoluteUp/F		MET_phi_jesAbsoluteUp;
MET_phi_jesAbsolute_YearDown/F		MET_phi_jesAbsolute_YearDown;
MET_phi_jesAbsolute_YearUp/F		MET_phi_jesAbsolute_YearUp;
MET_phi_jesBBEC1Down/F		MET_phi_jesBBEC1Down;
MET_phi_jesBBEC1Up/F		MET_phi_jesBBEC1Up;
MET_phi_jesBBEC1_YearDown/F		MET_phi_jesBBEC1_YearDown;
MET_phi_jesBBEC1_YearUp/F		MET_phi_jesBBEC1_YearUp;
MET_phi_jesEC2Down/F		MET_phi_jesEC2Down;
MET_phi_jesEC2Up/F		MET_phi_jesEC2Up;
MET_phi_jesEC2_YearDown/F		MET_phi_jesEC2_YearDown;
MET_phi_jesEC2_YearUp/F		MET_phi_jesEC2_YearUp;
MET_phi_jesFlavorQCDDown/F		MET_phi_jesFlavorQCDDown;
MET_phi_jesFlavorQCDUp/F		MET_phi_jesFlavorQCDUp;
MET_phi_jesHFDown/F		MET_phi_jesHFDown;
MET_phi_jesHFUp/F		MET_phi_jesHFUp;
MET_phi_jesHF_YearDown/F		MET_phi_jesHF_YearDown;
MET_phi_jesHF_YearUp/F		MET_phi_jesHF_YearUp;
MET_phi_jesRelativeBalDown/F		MET_phi_jesRelativeBalDown;
MET_phi_jesRelativeBalUp/F		MET_phi_jesRelativeBalUp;
MET_phi_jesRelativeSample_YearDown/F		MET_phi_jesRelativeSample_YearDown;
MET_phi_jesRelativeSample_YearUp/F		MET_phi_jesRelativeSample_YearUp;
MET_phi_jesTotalDown/F		MET_phi_jesTotalDown;
MET_phi_jesTotalUp/F		MET_phi_jesTotalUp;
nAqgcWeight/I		nAqgcWeight;
nBtag_loose/I		nBtag_loose;
nBtag_medium/I		nBtag_medium;
nBtag_tight/I		nBtag_tight;
neu_pz_type0/F		neu_pz_type0;
nJet30f/F		nJet30f;
nJet30/I		nJet30;
nJet50/I		nJet50;
nPdfWeight/I		nPdfWeight;
nPU_mean/F		nPU_mean;
nPV/F		nPV;
nScaleWeight/I		nScaleWeight;
pdfWeight[200]/F		pdfWeight;
puWeight_Down/F		puWeight_Down;
puWeight/F		puWeight;
puWeight_Up/F		puWeight_Up;
run/I		run;
scaleWeight[200]/F		scaleWeight;
trigger_1El/O		trigger_1El;
trigger_1Mu/O		trigger_1Mu;
trigger_2El/O		trigger_2El;
trigger_2Mu/O		trigger_2Mu;
vbf1_AK4_axis2/F		vbf1_AK4_axis2;
vbf1_AK4_eta/F		vbf1_AK4_eta;
vbf1_AK4_m/F		vbf1_AK4_m;
vbf1_AK4_m_jesAbsoluteDown/F		vbf1_AK4_m_jesAbsoluteDown;
vbf1_AK4_m_jesAbsoluteUp/F		vbf1_AK4_m_jesAbsoluteUp;
vbf1_AK4_m_jesAbsolute_YearDown/F		vbf1_AK4_m_jesAbsolute_YearDown;
vbf1_AK4_m_jesAbsolute_YearUp/F		vbf1_AK4_m_jesAbsolute_YearUp;
vbf1_AK4_m_jesBBEC1Down/F		vbf1_AK4_m_jesBBEC1Down;
vbf1_AK4_m_jesBBEC1Up/F		vbf1_AK4_m_jesBBEC1Up;
vbf1_AK4_m_jesBBEC1_YearDown/F		vbf1_AK4_m_jesBBEC1_YearDown;
vbf1_AK4_m_jesBBEC1_YearUp/F		vbf1_AK4_m_jesBBEC1_YearUp;
vbf1_AK4_m_jesEC2Down/F		vbf1_AK4_m_jesEC2Down;
vbf1_AK4_m_jesEC2Up/F		vbf1_AK4_m_jesEC2Up;
vbf1_AK4_m_jesEC2_YearDown/F		vbf1_AK4_m_jesEC2_YearDown;
vbf1_AK4_m_jesEC2_YearUp/F		vbf1_AK4_m_jesEC2_YearUp;
vbf1_AK4_m_jesFlavorQCDDown/F		vbf1_AK4_m_jesFlavorQCDDown;
vbf1_AK4_m_jesFlavorQCDUp/F		vbf1_AK4_m_jesFlavorQCDUp;
vbf1_AK4_m_jesHFDown/F		vbf1_AK4_m_jesHFDown;
vbf1_AK4_m_jesHFUp/F		vbf1_AK4_m_jesHFUp;
vbf1_AK4_m_jesHF_YearDown/F		vbf1_AK4_m_jesHF_YearDown;
vbf1_AK4_m_jesHF_YearUp/F		vbf1_AK4_m_jesHF_YearUp;
vbf1_AK4_m_jesRelativeBalDown/F		vbf1_AK4_m_jesRelativeBalDown;
vbf1_AK4_m_jesRelativeBalUp/F		vbf1_AK4_m_jesRelativeBalUp;
vbf1_AK4_m_jesRelativeSample_YearDown/F		vbf1_AK4_m_jesRelativeSample_YearDown;
vbf1_AK4_m_jesRelativeSample_YearUp/F		vbf1_AK4_m_jesRelativeSample_YearUp;
vbf1_AK4_m_jesTotalDown/F		vbf1_AK4_m_jesTotalDown;
vbf1_AK4_m_jesTotalUp/F		vbf1_AK4_m_jesTotalUp;
vbf1_AK4_phi/F		vbf1_AK4_phi;
vbf1_AK4_ptD/F		vbf1_AK4_ptD;
vbf1_AK4_pt/F		vbf1_AK4_pt;
vbf1_AK4_pt_jesAbsoluteDown/F		vbf1_AK4_pt_jesAbsoluteDown;
vbf1_AK4_pt_jesAbsoluteUp/F		vbf1_AK4_pt_jesAbsoluteUp;
vbf1_AK4_pt_jesAbsolute_YearDown/F		vbf1_AK4_pt_jesAbsolute_YearDown;
vbf1_AK4_pt_jesAbsolute_YearUp/F		vbf1_AK4_pt_jesAbsolute_YearUp;
vbf1_AK4_pt_jesBBEC1Down/F		vbf1_AK4_pt_jesBBEC1Down;
vbf1_AK4_pt_jesBBEC1Up/F		vbf1_AK4_pt_jesBBEC1Up;
vbf1_AK4_pt_jesBBEC1_YearDown/F		vbf1_AK4_pt_jesBBEC1_YearDown;
vbf1_AK4_pt_jesBBEC1_YearUp/F		vbf1_AK4_pt_jesBBEC1_YearUp;
vbf1_AK4_pt_jesEC2Down/F		vbf1_AK4_pt_jesEC2Down;
vbf1_AK4_pt_jesEC2Up/F		vbf1_AK4_pt_jesEC2Up;
vbf1_AK4_pt_jesEC2_YearDown/F		vbf1_AK4_pt_jesEC2_YearDown;
vbf1_AK4_pt_jesEC2_YearUp/F		vbf1_AK4_pt_jesEC2_YearUp;
vbf1_AK4_pt_jesFlavorQCDDown/F		vbf1_AK4_pt_jesFlavorQCDDown;
vbf1_AK4_pt_jesFlavorQCDUp/F		vbf1_AK4_pt_jesFlavorQCDUp;
vbf1_AK4_pt_jesHFDown/F		vbf1_AK4_pt_jesHFDown;
vbf1_AK4_pt_jesHFUp/F		vbf1_AK4_pt_jesHFUp;
vbf1_AK4_pt_jesHF_YearDown/F		vbf1_AK4_pt_jesHF_YearDown;
vbf1_AK4_pt_jesHF_YearUp/F		vbf1_AK4_pt_jesHF_YearUp;
vbf1_AK4_pt_jesRelativeBalDown/F		vbf1_AK4_pt_jesRelativeBalDown;
vbf1_AK4_pt_jesRelativeBalUp/F		vbf1_AK4_pt_jesRelativeBalUp;
vbf1_AK4_pt_jesRelativeSample_YearDown/F		vbf1_AK4_pt_jesRelativeSample_YearDown;
vbf1_AK4_pt_jesRelativeSample_YearUp/F		vbf1_AK4_pt_jesRelativeSample_YearUp;
vbf1_AK4_pt_jesTotalDown/F		vbf1_AK4_pt_jesTotalDown;
vbf1_AK4_pt_jesTotalUp/F		vbf1_AK4_pt_jesTotalUp;
vbf1_AK4_puidSF_tight_Down/F		vbf1_AK4_puidSF_tight_Down;
vbf1_AK4_puidSF_tight/F		vbf1_AK4_puidSF_tight;
vbf1_AK4_puidSF_tight_Up/F		vbf1_AK4_puidSF_tight_Up;
vbf1_AK4_puid_tight/O		vbf1_AK4_puid_tight;
vbf1_AK4_qgid/F		vbf1_AK4_qgid;
vbf2_AK4_axis2/F		vbf2_AK4_axis2;
vbf2_AK4_eta/F		vbf2_AK4_eta;
vbf2_AK4_m/F		vbf2_AK4_m;
vbf2_AK4_m_jesAbsoluteDown/F		vbf2_AK4_m_jesAbsoluteDown;
vbf2_AK4_m_jesAbsoluteUp/F		vbf2_AK4_m_jesAbsoluteUp;
vbf2_AK4_m_jesAbsolute_YearDown/F		vbf2_AK4_m_jesAbsolute_YearDown;
vbf2_AK4_m_jesAbsolute_YearUp/F		vbf2_AK4_m_jesAbsolute_YearUp;
vbf2_AK4_m_jesBBEC1Down/F		vbf2_AK4_m_jesBBEC1Down;
vbf2_AK4_m_jesBBEC1Up/F		vbf2_AK4_m_jesBBEC1Up;
vbf2_AK4_m_jesBBEC1_YearDown/F		vbf2_AK4_m_jesBBEC1_YearDown;
vbf2_AK4_m_jesBBEC1_YearUp/F		vbf2_AK4_m_jesBBEC1_YearUp;
vbf2_AK4_m_jesEC2Down/F		vbf2_AK4_m_jesEC2Down;
vbf2_AK4_m_jesEC2Up/F		vbf2_AK4_m_jesEC2Up;
vbf2_AK4_m_jesEC2_YearDown/F		vbf2_AK4_m_jesEC2_YearDown;
vbf2_AK4_m_jesEC2_YearUp/F		vbf2_AK4_m_jesEC2_YearUp;
vbf2_AK4_m_jesFlavorQCDDown/F		vbf2_AK4_m_jesFlavorQCDDown;
vbf2_AK4_m_jesFlavorQCDUp/F		vbf2_AK4_m_jesFlavorQCDUp;
vbf2_AK4_m_jesHFDown/F		vbf2_AK4_m_jesHFDown;
vbf2_AK4_m_jesHFUp/F		vbf2_AK4_m_jesHFUp;
vbf2_AK4_m_jesHF_YearDown/F		vbf2_AK4_m_jesHF_YearDown;
vbf2_AK4_m_jesHF_YearUp/F		vbf2_AK4_m_jesHF_YearUp;
vbf2_AK4_m_jesRelativeBalDown/F		vbf2_AK4_m_jesRelativeBalDown;
vbf2_AK4_m_jesRelativeBalUp/F		vbf2_AK4_m_jesRelativeBalUp;
vbf2_AK4_m_jesRelativeSample_YearDown/F		vbf2_AK4_m_jesRelativeSample_YearDown;
vbf2_AK4_m_jesRelativeSample_YearUp/F		vbf2_AK4_m_jesRelativeSample_YearUp;
vbf2_AK4_m_jesTotalDown/F		vbf2_AK4_m_jesTotalDown;
vbf2_AK4_m_jesTotalUp/F		vbf2_AK4_m_jesTotalUp;
vbf2_AK4_phi/F		vbf2_AK4_phi;
vbf2_AK4_ptD/F		vbf2_AK4_ptD;
vbf2_AK4_pt/F		vbf2_AK4_pt;
vbf2_AK4_pt_jesAbsoluteDown/F		vbf2_AK4_pt_jesAbsoluteDown;
vbf2_AK4_pt_jesAbsoluteUp/F		vbf2_AK4_pt_jesAbsoluteUp;
vbf2_AK4_pt_jesAbsolute_YearDown/F		vbf2_AK4_pt_jesAbsolute_YearDown;
vbf2_AK4_pt_jesAbsolute_YearUp/F		vbf2_AK4_pt_jesAbsolute_YearUp;
vbf2_AK4_pt_jesBBEC1Down/F		vbf2_AK4_pt_jesBBEC1Down;
vbf2_AK4_pt_jesBBEC1Up/F		vbf2_AK4_pt_jesBBEC1Up;
vbf2_AK4_pt_jesBBEC1_YearDown/F		vbf2_AK4_pt_jesBBEC1_YearDown;
vbf2_AK4_pt_jesBBEC1_YearUp/F		vbf2_AK4_pt_jesBBEC1_YearUp;
vbf2_AK4_pt_jesEC2Down/F		vbf2_AK4_pt_jesEC2Down;
vbf2_AK4_pt_jesEC2Up/F		vbf2_AK4_pt_jesEC2Up;
vbf2_AK4_pt_jesEC2_YearDown/F		vbf2_AK4_pt_jesEC2_YearDown;
vbf2_AK4_pt_jesEC2_YearUp/F		vbf2_AK4_pt_jesEC2_YearUp;
vbf2_AK4_pt_jesFlavorQCDDown/F		vbf2_AK4_pt_jesFlavorQCDDown;
vbf2_AK4_pt_jesFlavorQCDUp/F		vbf2_AK4_pt_jesFlavorQCDUp;
vbf2_AK4_pt_jesHFDown/F		vbf2_AK4_pt_jesHFDown;
vbf2_AK4_pt_jesHFUp/F		vbf2_AK4_pt_jesHFUp;
vbf2_AK4_pt_jesHF_YearDown/F		vbf2_AK4_pt_jesHF_YearDown;
vbf2_AK4_pt_jesHF_YearUp/F		vbf2_AK4_pt_jesHF_YearUp;
vbf2_AK4_pt_jesRelativeBalDown/F		vbf2_AK4_pt_jesRelativeBalDown;
vbf2_AK4_pt_jesRelativeBalUp/F		vbf2_AK4_pt_jesRelativeBalUp;
vbf2_AK4_pt_jesRelativeSample_YearDown/F		vbf2_AK4_pt_jesRelativeSample_YearDown;
vbf2_AK4_pt_jesRelativeSample_YearUp/F		vbf2_AK4_pt_jesRelativeSample_YearUp;
vbf2_AK4_pt_jesTotalDown/F		vbf2_AK4_pt_jesTotalDown;
vbf2_AK4_pt_jesTotalUp/F		vbf2_AK4_pt_jesTotalUp;
vbf2_AK4_puidSF_tight_Down/F		vbf2_AK4_puidSF_tight_Down;
vbf2_AK4_puidSF_tight/F		vbf2_AK4_puidSF_tight;
vbf2_AK4_puidSF_tight_Up/F		vbf2_AK4_puidSF_tight_Up;
vbf2_AK4_puid_tight/O		vbf2_AK4_puid_tight;
vbf2_AK4_qgid/F		vbf2_AK4_qgid;
vbf_deta/F		vbf_deta;
vbf_eta/F		vbf_eta;
vbf_m/F		vbf_m;
vbf_m_jesAbsoluteDown/F		vbf_m_jesAbsoluteDown;
vbf_m_jesAbsoluteUp/F		vbf_m_jesAbsoluteUp;
vbf_m_jesAbsolute_YearDown/F		vbf_m_jesAbsolute_YearDown;
vbf_m_jesAbsolute_YearUp/F		vbf_m_jesAbsolute_YearUp;
vbf_m_jesBBEC1Down/F		vbf_m_jesBBEC1Down;
vbf_m_jesBBEC1Up/F		vbf_m_jesBBEC1Up;
vbf_m_jesBBEC1_YearDown/F		vbf_m_jesBBEC1_YearDown;
vbf_m_jesBBEC1_YearUp/F		vbf_m_jesBBEC1_YearUp;
vbf_m_jesEC2Down/F		vbf_m_jesEC2Down;
vbf_m_jesEC2Up/F		vbf_m_jesEC2Up;
vbf_m_jesEC2_YearDown/F		vbf_m_jesEC2_YearDown;
vbf_m_jesEC2_YearUp/F		vbf_m_jesEC2_YearUp;
vbf_m_jesFlavorQCDDown/F		vbf_m_jesFlavorQCDDown;
vbf_m_jesFlavorQCDUp/F		vbf_m_jesFlavorQCDUp;
vbf_m_jesHFDown/F		vbf_m_jesHFDown;
vbf_m_jesHFUp/F		vbf_m_jesHFUp;
vbf_m_jesHF_YearDown/F		vbf_m_jesHF_YearDown;
vbf_m_jesHF_YearUp/F		vbf_m_jesHF_YearUp;
vbf_m_jesRelativeBalDown/F		vbf_m_jesRelativeBalDown;
vbf_m_jesRelativeBalUp/F		vbf_m_jesRelativeBalUp;
vbf_m_jesRelativeSample_YearDown/F		vbf_m_jesRelativeSample_YearDown;
vbf_m_jesRelativeSample_YearUp/F		vbf_m_jesRelativeSample_YearUp;
vbf_m_jesTotalDown/F		vbf_m_jesTotalDown;
vbf_m_jesTotalUp/F		vbf_m_jesTotalUp;
vbf_phi/F		vbf_phi;
vbf_pt/F		vbf_pt;
vbf_pt_jesAbsoluteDown/F		vbf_pt_jesAbsoluteDown;
vbf_pt_jesAbsoluteUp/F		vbf_pt_jesAbsoluteUp;
vbf_pt_jesAbsolute_YearDown/F		vbf_pt_jesAbsolute_YearDown;
vbf_pt_jesAbsolute_YearUp/F		vbf_pt_jesAbsolute_YearUp;
vbf_pt_jesBBEC1Down/F		vbf_pt_jesBBEC1Down;
vbf_pt_jesBBEC1Up/F		vbf_pt_jesBBEC1Up;
vbf_pt_jesBBEC1_YearDown/F		vbf_pt_jesBBEC1_YearDown;
vbf_pt_jesBBEC1_YearUp/F		vbf_pt_jesBBEC1_YearUp;
vbf_pt_jesEC2Down/F		vbf_pt_jesEC2Down;
vbf_pt_jesEC2Up/F		vbf_pt_jesEC2Up;
vbf_pt_jesEC2_YearDown/F		vbf_pt_jesEC2_YearDown;
vbf_pt_jesEC2_YearUp/F		vbf_pt_jesEC2_YearUp;
vbf_pt_jesFlavorQCDDown/F		vbf_pt_jesFlavorQCDDown;
vbf_pt_jesFlavorQCDUp/F		vbf_pt_jesFlavorQCDUp;
vbf_pt_jesHFDown/F		vbf_pt_jesHFDown;
vbf_pt_jesHFUp/F		vbf_pt_jesHFUp;
vbf_pt_jesHF_YearDown/F		vbf_pt_jesHF_YearDown;
vbf_pt_jesHF_YearUp/F		vbf_pt_jesHF_YearUp;
vbf_pt_jesRelativeBalDown/F		vbf_pt_jesRelativeBalDown;
vbf_pt_jesRelativeBalUp/F		vbf_pt_jesRelativeBalUp;
vbf_pt_jesRelativeSample_YearDown/F		vbf_pt_jesRelativeSample_YearDown;
vbf_pt_jesRelativeSample_YearUp/F		vbf_pt_jesRelativeSample_YearUp;
vbf_pt_jesTotalDown/F		vbf_pt_jesTotalDown;
vbf_pt_jesTotalUp/F		vbf_pt_jesTotalUp;
zeppHad/F		zeppHad;
zeppLep/F		zeppLep;
