Float_t AK4_jetjet_deltaeta;
Float_t AK4_jetjet_deltaphi;
Float_t AK4_jetjet_deltar;
Float_t AK4_jetjet_mass;
Float_t AK4_jetjet_pt;
Float_t AK8_e_gen;
Float_t AK8_eta_gen;
Float_t AK8_jetID_loose;
Float_t AK8_mass_gen;
Float_t AK8_phi_gen;
Float_t AK8_pruned_mass_gen;
Float_t AK8_pt_gen;
Float_t AK8_softdrop_mass_gen;
Float_t AK8_softdrop_pt_gen;
Float_t AK8jet_e2_sdb05;
Float_t AK8jet_e2_sdb1;
Float_t AK8jet_e2_sdb2;
Float_t AK8jet_e2_sdb4;
Float_t AK8jet_e3_b1;
Float_t AK8jet_e3_b2;
Float_t AK8jet_e3_sdb05;
Float_t AK8jet_e3_sdb1;
Float_t AK8jet_e3_sdb2;
Float_t AK8jet_e3_sdb4;
Float_t AK8jet_e3_v1_b1;
Float_t AK8jet_e3_v1_b2;
Float_t AK8jet_e3_v1_sdb05;
Float_t AK8jet_e3_v1_sdb1;
Float_t AK8jet_e3_v1_sdb2;
Float_t AK8jet_e3_v1_sdb4;
Float_t AK8jet_e3_v2_b1;
Float_t AK8jet_e3_v2_b2;
Float_t AK8jet_e3_v2_sdb05;
Float_t AK8jet_e3_v2_sdb1;
Float_t AK8jet_e3_v2_sdb2;
Float_t AK8jet_e3_v2_sdb4;
Float_t AK8jet_e4_v1_b1;
Float_t AK8jet_e4_v1_b2;
Float_t AK8jet_e4_v1_sdb05;
Float_t AK8jet_e4_v1_sdb1;
Float_t AK8jet_e4_v1_sdb2;
Float_t AK8jet_e4_v1_sdb4;
Float_t AK8jet_e4_v2_b1;
Float_t AK8jet_e4_v2_b2;
Float_t AK8jet_e4_v2_sdb05;
Float_t AK8jet_e4_v2_sdb1;
Float_t AK8jet_e4_v2_sdb2;
Float_t AK8jet_e4_v2_sdb4;
Float_t AK8jet_mass;
Float_t AK8jet_mass_fi;
Float_t AK8jet_mass_pr;
Float_t AK8jet_mass_so;
Float_t AK8jet_mass_tr;
Float_t AK8jet_pt_so;
Float_t AK8jet_qjet;
Float_t AK8jet_sj1_eta;
Float_t AK8jet_sj1_m;
Float_t AK8jet_sj1_phi;
Float_t AK8jet_sj1_pt;
Float_t AK8jet_sj1_q;
Float_t AK8jet_sj2_eta;
Float_t AK8jet_sj2_m;
Float_t AK8jet_sj2_phi;
Float_t AK8jet_sj2_pt;
Float_t AK8jet_sj2_q;
Float_t AK8jet_tau2tau1;
Float_t PuppiAK4_jetjet_deltaeta;
Float_t PuppiAK4_jetjet_deltaphi;
Float_t PuppiAK4_jetjet_deltar;
Float_t PuppiAK4_jetjet_mass;
Float_t PuppiAK4_jetjet_pt;
Float_t PuppiAK8_jetID_loose;
Float_t PuppiAK8_jet_mass;
Float_t PuppiAK8_jet_mass_fi;
Float_t PuppiAK8_jet_mass_pr;
Float_t PuppiAK8_jet_mass_so;
Float_t PuppiAK8_jet_mass_so_corr;
Float_t PuppiAK8_jet_mass_tr;
Float_t PuppiAK8_jet_pt_so;
Float_t PuppiAK8_jet_sj1_eta;
Float_t PuppiAK8_jet_sj1_m;
Float_t PuppiAK8_jet_sj1_phi;
Float_t PuppiAK8_jet_sj1_pt;
Float_t PuppiAK8_jet_sj1_q;
Float_t PuppiAK8_jet_sj2_eta;
Float_t PuppiAK8_jet_sj2_m;
Float_t PuppiAK8_jet_sj2_phi;
Float_t PuppiAK8_jet_sj2_pt;
Float_t PuppiAK8_jet_sj2_q;
Float_t PuppiAK8_jet_tau2tau1;
Float_t PuppiAK8jet_e2_sdb05;
Float_t PuppiAK8jet_e2_sdb1;
Float_t PuppiAK8jet_e2_sdb2;
Float_t PuppiAK8jet_e2_sdb4;
Float_t PuppiAK8jet_e3_b1;
Float_t PuppiAK8jet_e3_b2;
Float_t PuppiAK8jet_e3_sdb05;
Float_t PuppiAK8jet_e3_sdb1;
Float_t PuppiAK8jet_e3_sdb2;
Float_t PuppiAK8jet_e3_sdb4;
Float_t PuppiAK8jet_e3_v1_b1;
Float_t PuppiAK8jet_e3_v1_b2;
Float_t PuppiAK8jet_e3_v1_sdb05;
Float_t PuppiAK8jet_e3_v1_sdb1;
Float_t PuppiAK8jet_e3_v1_sdb2;
Float_t PuppiAK8jet_e3_v1_sdb4;
Float_t PuppiAK8jet_e3_v2_b1;
Float_t PuppiAK8jet_e3_v2_b2;
Float_t PuppiAK8jet_e3_v2_sdb05;
Float_t PuppiAK8jet_e3_v2_sdb1;
Float_t PuppiAK8jet_e3_v2_sdb2;
Float_t PuppiAK8jet_e3_v2_sdb4;
Float_t PuppiAK8jet_e4_v1_b1;
Float_t PuppiAK8jet_e4_v1_b2;
Float_t PuppiAK8jet_e4_v1_sdb05;
Float_t PuppiAK8jet_e4_v1_sdb1;
Float_t PuppiAK8jet_e4_v1_sdb2;
Float_t PuppiAK8jet_e4_v1_sdb4;
Float_t PuppiAK8jet_e4_v2_b1;
Float_t PuppiAK8jet_e4_v2_b2;
Float_t PuppiAK8jet_e4_v2_sdb05;
Float_t PuppiAK8jet_e4_v2_sdb1;
Float_t PuppiAK8jet_e4_v2_sdb2;
Float_t PuppiAK8jet_e4_v2_sdb4;
Float_t PuppiAK8jet_qjet;
Float_t WW_mT_gen;
Float_t WW_mass_gen;
Float_t WW_pT_gen;
Float_t W_pt_gen;
Float_t W_pz_gen;
Float_t W_rap_gen;
Float_t hadW_e_gen;
Float_t hadW_eta_gen;
Float_t hadW_m_gen;
Float_t hadW_phi_gen;
Float_t hadW_pt_gen;
Float_t lepW_e_gen;
Float_t lepW_eta_gen;
Float_t lepW_m_gen;
Float_t lepW_phi_gen;
Float_t lepW_pt_gen;
Float_t lep_eta_gen;
Float_t lep_pt_gen;
Float_t nu_eta_gen;
Float_t nu_phi_gen;
Float_t nu_pt_gen;
Float_t nu_pz_gen;
Float_t ttb_jet_mass_fi;
Float_t ttb_jet_mass_pr;
Float_t ttb_jet_mass_so;
Float_t ttb_jet_mass_tr;
Float_t ttb_jet_pt_so;
Float_t ttb_jet_tau2tau1;
Int_t		event;
Int_t		isPuppiVBF;
Int_t		isVBF;
Int_t		issignal;
Int_t		issignal_AK4jetjet;
Int_t		issignal_PuppiAK4jetjet;
Int_t		issignal_PuppiAK8;
Int_t		l_charge1;
Int_t		l_charge2;
Int_t		lumi;
Int_t		nBTagJetPuppi_loose;
Int_t		nBTagJetPuppi_loose_unmerged;
Int_t		nBTagJetPuppi_medium;
Int_t		nBTagJetPuppi_medium_unmerged;
Int_t		nBTagJetPuppi_tight;
Int_t		nBTagJetPuppi_tight_unmerged;
Int_t		nBTagJet_loose;
Int_t		nBTagJet_loose_unmerged;
Int_t		nBTagJet_medium;
Int_t		nBTagJet_medium_unmerged;
Int_t		nBTagJet_tight;
Int_t		nBTagJet_tight_unmerged;
Int_t		nEvents;
Int_t		nGoodAK8jets;
Int_t		nGoodPuppiAK8jets;
Int_t		nNegEvents;
Int_t		nPV;
Int_t		nTotEvents;
Int_t		nTotNegEvents;
Int_t		njets;
Int_t		njetsPuppi;
Int_t		njetsPuppi_unmerged;
Int_t		njets_unmerged;
Int_t		nu_pz_isre;
Int_t		nu_pz_run2_type;
Int_t		run;
Int_t		type;
Int_t		ungroomed_AK8jet_charge;
Int_t		ungroomed_PuppiAK8_jet_charge;
Int_t		vbf_maxpt_j1_charge;
Int_t		vbf_maxpt_j2_charge;
Float_t		AK4Puppi_DR_GENRECO_11;
Float_t		AK4Puppi_DR_GENRECO_12;
Float_t		AK4Puppi_DR_GENRECO_21;
Float_t		AK4Puppi_DR_GENRECO_22;
Float_t		AK4_1_e_gen;
Float_t		AK4_1_eta_gen;
Float_t		AK4_1_mass_gen;
Float_t		AK4_1_phi_gen;
Float_t		AK4_1_pt_gen;
Float_t		AK4_2_e_gen;
Float_t		AK4_2_eta_gen;
Float_t		AK4_2_mass_gen;
Float_t		AK4_2_phi_gen;
Float_t		AK4_2_pt_gen;
Float_t		AK4_DR_GENRECO_11;
Float_t		AK4_DR_GENRECO_12;
Float_t		AK4_DR_GENRECO_21;
Float_t		AK4_DR_GENRECO_22;
Float_t		AK4_jet1_e;
Float_t		AK4_jet1_eta;
Float_t		AK4_jet1_phi;
Float_t		AK4_jet1_pt;
Float_t		AK4_jet1_pt_jer;
Float_t		AK4_jet1_pt_jer_dn;
Float_t		AK4_jet1_pt_jer_up;
Float_t		AK4_jet1_pt_jes_dn;
Float_t		AK4_jet1_pt_jes_up;
Float_t		AK4_jet2_e;
Float_t		AK4_jet2_eta;
Float_t		AK4_jet2_phi;
Float_t		AK4_jet2_pt;
Float_t		AK4_jet2_pt_jer;
Float_t		AK4_jet2_pt_jer_dn;
Float_t		AK4_jet2_pt_jer_up;
Float_t		AK4_jet2_pt_jes_dn;
Float_t		AK4_jet2_pt_jes_up;
Float_t		AK4_jj_DeltaEta_gen;
Float_t		AK4_jj_mass_gen;
Float_t		AK8_closerjet_e;
Float_t		AK8_closerjet_eta;
Float_t		AK8_closerjet_phi;
Float_t		AK8_closerjet_pt;
Float_t		AK8jet_mass_pr_jer;
Float_t		AK8jet_mass_pr_jer_dn;
Float_t		AK8jet_mass_pr_jer_up;
Float_t		AK8jet_mass_pr_jes_dn;
Float_t		AK8jet_mass_pr_jes_up;
Float_t		BosonCentralityPuppi_run2;
Float_t		BosonCentralityPuppi_type0;
Float_t		BosonCentralityPuppi_type2;
Float_t		BosonCentrality_2Lep;
Float_t		BosonCentrality_2Lep_LEP_Down;
Float_t		BosonCentrality_2Lep_LEP_Up;
Float_t		BosonCentrality_2Lep_jes_dn;
Float_t		BosonCentrality_2Lep_jes_up;
Float_t		BosonCentrality_run2;
Float_t		BosonCentrality_type0;
Float_t		BosonCentrality_type0_LEP_Down;
Float_t		BosonCentrality_type0_LEP_Up;
Float_t		BosonCentrality_type0_jer_dn;
Float_t		BosonCentrality_type0_jer_up;
Float_t		BosonCentrality_type0_jes_dn;
Float_t		BosonCentrality_type0_jes_up;
Float_t		BosonCentrality_type2;
Float_t		HadWEta;
Float_t		HadWRapidity;
Float_t		L1_Prefweight;
Float_t		L1_PrefweightDown;
Float_t		L1_PrefweightUp;
Float_t		LHEWeight;
Float_t		LepWEta;
Float_t		LepWRapidity;
Float_t		LeptonProjectionPuppi_run2;
Float_t		LeptonProjectionPuppi_type0;
Float_t		LeptonProjectionPuppi_type2;
Float_t		LeptonProjection_2Lep;
Float_t		LeptonProjection_run2;
Float_t		LeptonProjection_type0;
Float_t		LeptonProjection_type2;
Float_t		PtBalancePuppi_run2;
Float_t		PtBalancePuppi_type0;
Float_t		PtBalancePuppi_type2;
Float_t		PtBalance_2Lep;
Float_t		PtBalance_run2;
Float_t		PtBalance_type0;
Float_t		PtBalance_type0_LEP_Down;
Float_t		PtBalance_type0_LEP_Up;
Float_t		PtBalance_type0_jer_dn;
Float_t		PtBalance_type0_jer_up;
Float_t		PtBalance_type0_jes_dn;
Float_t		PtBalance_type0_jes_up;
Float_t		PtBalance_type2;
Float_t		PuppiAK4_jet1_e;
Float_t		PuppiAK4_jet1_eta;
Float_t		PuppiAK4_jet1_phi;
Float_t		PuppiAK4_jet1_pt;
Float_t		PuppiAK4_jet1_pt_jer;
Float_t		PuppiAK4_jet1_pt_jer_dn;
Float_t		PuppiAK4_jet1_pt_jer_up;
Float_t		PuppiAK4_jet1_pt_jes_dn;
Float_t		PuppiAK4_jet1_pt_jes_up;
Float_t		PuppiAK4_jet2_e;
Float_t		PuppiAK4_jet2_eta;
Float_t		PuppiAK4_jet2_phi;
Float_t		PuppiAK4_jet2_pt;
Float_t		PuppiAK4_jet2_pt_jer;
Float_t		PuppiAK4_jet2_pt_jer_dn;
Float_t		PuppiAK4_jet2_pt_jer_up;
Float_t		PuppiAK4_jet2_pt_jes_dn;
Float_t		PuppiAK4_jet2_pt_jes_up;
Float_t		PuppiAK8_jet_mass_pr_jer;
Float_t		PuppiAK8_jet_mass_pr_jer_dn;
Float_t		PuppiAK8_jet_mass_pr_jer_up;
Float_t		PuppiAK8_jet_mass_pr_jes_dn;
Float_t		PuppiAK8_jet_mass_pr_jes_up;
Float_t		RpTPuppi_run2;
Float_t		RpTPuppi_type0;
Float_t		RpTPuppi_type2;
Float_t		RpT_2Lep;
Float_t		RpT_run2;
Float_t		RpT_type0;
Float_t		RpT_type2;
Float_t		VBSCentralityPuppi_run2;
Float_t		VBSCentralityPuppi_type0;
Float_t		VBSCentralityPuppi_type2;
Float_t		VBSCentrality_2Lep;
Float_t		VBSCentrality_run2;
Float_t		VBSCentrality_type0;
Float_t		VBSCentrality_type2;
Float_t		WWEta;
Float_t		WWEta_PuppiAK8;
Float_t		WWRapidity;
Float_t		WWRapidity_PuppiAK8;
Float_t		ZeppenfeldWH;
Float_t		ZeppenfeldWHPuppi;
Float_t		ZeppenfeldWH_jes_dn;
Float_t		ZeppenfeldWH_jes_up;
Float_t		ZeppenfeldWLPuppi_run2;
Float_t		ZeppenfeldWLPuppi_type0;
Float_t		ZeppenfeldWLPuppi_type2;
Float_t		ZeppenfeldWL_2Lep;
Float_t		ZeppenfeldWL_2Lep_LEP_Down;
Float_t		ZeppenfeldWL_2Lep_LEP_Up;
Float_t		ZeppenfeldWL_2Lep_jes_dn;
Float_t		ZeppenfeldWL_2Lep_jes_up;
Float_t		ZeppenfeldWL_run2;
Float_t		ZeppenfeldWL_type0;
Float_t		ZeppenfeldWL_type0_LEP_Down;
Float_t		ZeppenfeldWL_type0_LEP_Up;
Float_t		ZeppenfeldWL_type0_jer_dn;
Float_t		ZeppenfeldWL_type0_jer_up;
Float_t		ZeppenfeldWL_type0_jes_dn;
Float_t		ZeppenfeldWL_type0_jes_up;
Float_t		ZeppenfeldWL_type2;
Float_t		btag0Wgt;
Float_t		btag0WgtDownHF;
Float_t		btag0WgtDownLF;
Float_t		btag0WgtUpHF;
Float_t		btag0WgtUpLF;
Float_t		btag1Wgt;
Float_t		btag1WgtDownHF;
Float_t		btag1WgtDownLF;
Float_t		btag1WgtUpHF;
Float_t		btag1WgtUpLF;
Float_t		btag2Wgt;
Float_t		costheta1Puppi_run2;
Float_t		costheta1Puppi_type0;
Float_t		costheta1Puppi_type2;
Float_t		costheta1_2Lep;
Float_t		costheta1_run2;
Float_t		costheta1_type0;
Float_t		costheta1_type2;
Float_t		costheta2Puppi_run2;
Float_t		costheta2Puppi_type0;
Float_t		costheta2Puppi_type2;
Float_t		costheta2_2Lep;
Float_t		costheta2_run2;
Float_t		costheta2_type0;
Float_t		costheta2_type2;
Float_t		costhetastarPuppi_run2;
Float_t		costhetastarPuppi_type0;
Float_t		costhetastarPuppi_type2;
Float_t		costhetastar_2Lep;
Float_t		costhetastar_run2;
Float_t		costhetastar_type0;
Float_t		costhetastar_type2;
Float_t		deltaR_AK8_closestBtagJet;
Float_t		deltaR_AK8_closestBtagJet_loose;
Float_t		deltaR_VLepPuppiak8jet;
Float_t		deltaR_Wjet_GenReco;
Float_t		deltaR_l2Puppiak8jet;
Float_t		deltaR_lPuppiak4jetjet;
Float_t		deltaR_lPuppiak8jet;
Float_t		deltaR_lak4jetjet;
Float_t		deltaR_lak8jet;
Float_t		deltaphi_METPuppiak4jetjet;
Float_t		deltaphi_METPuppiak8jet;
Float_t		deltaphi_METak4jetjet;
Float_t		deltaphi_METak8jet;
Float_t		deltaphi_METmin;
Float_t		deltaphi_METvbfJ1;
Float_t		deltaphi_METvbfJ2;
Float_t		deltaphi_VPuppiak4jetjet;
Float_t		deltaphi_VPuppiak8jet;
Float_t		deltaphi_Vak4jetjet;
Float_t		deltaphi_Vak8jet;
Float_t		dilep_eta;
Float_t		dilep_eta_Down;
Float_t		dilep_eta_Up;
Float_t		dilep_m;
Float_t		dilep_m_Down;
Float_t		dilep_m_Up;
Float_t		dilep_phi;
Float_t		dilep_phi_Down;
Float_t		dilep_phi_Up;
Float_t		dilep_pt;
Float_t		dilep_pt_Down;
Float_t		dilep_pt_Up;
Float_t		energy_lvj_run2_PuppiAK8;
Float_t		energy_lvj_type0_PuppiAK8;
Float_t		energy_lvj_type2_PuppiAK8;
Float_t		eta_llj_PuppiAK8;
Float_t		eta_lvj_run2_PuppiAK8;
Float_t		eta_lvj_type0_PuppiAK8;
Float_t		eta_lvj_type2_PuppiAK8;
Float_t		genWeight;
Float_t		gen_top1_pt;
Float_t		gen_top2_pt;
Float_t		id_eff_Weight;
Float_t		id_eff_Weight2;
Float_t		id_eff_Weight2_Down;
Float_t		id_eff_Weight2_Up;
Float_t		id_eff_Weight_Down;
Float_t		id_eff_Weight_Up;
Float_t		isGen;
Float_t		jet2_btag;
Float_t		jet2_e;
Float_t		jet2_eta;
Float_t		jet2_phi;
Float_t		jet2_pt;
Float_t		jet3_btag;
Float_t		jet3_e;
Float_t		jet3_eta;
Float_t		jet3_phi;
Float_t		jet3_pt;
Float_t		l_e1;
Float_t		l_e2;
Float_t		l_eta1;
Float_t		l_eta1_Down;
Float_t		l_eta1_Up;
Float_t		l_eta2;
Float_t		l_iso1;
Float_t		l_iso2;
Float_t		l_phi1;
Float_t		l_phi2;
Float_t		l_pt1;
Float_t		l_pt1_Down;
Float_t		l_pt1_Up;
Float_t		l_pt2;
Float_t		l_pt2_Down;
Float_t		l_pt2_Up;
Float_t		mass_leptonic_closerjet;
Float_t		mass_llj_PuppiAK8;
Float_t		mass_llj_PuppiAK8_LEP_Down;
Float_t		mass_llj_PuppiAK8_LEP_Up;
Float_t		mass_llj_PuppiAK8_jes_dn;
Float_t		mass_llj_PuppiAK8_jes_up;
Float_t		mass_lvj_run2;
Float_t		mass_lvj_run2_PuppiAK8;
Float_t		mass_lvj_type0;
Float_t		mass_lvj_type0_PuppiAK8;
Float_t		mass_lvj_type0_PuppiAK8_LEP_Down;
Float_t		mass_lvj_type0_PuppiAK8_LEP_Up;
Float_t		mass_lvj_type0_PuppiAK8_jer_dn;
Float_t		mass_lvj_type0_PuppiAK8_jer_up;
Float_t		mass_lvj_type0_PuppiAK8_jes_dn;
Float_t		mass_lvj_type0_PuppiAK8_jes_up;
Float_t		mass_lvj_type0_met_PuppiAK8_jes_dn;
Float_t		mass_lvj_type0_met_PuppiAK8_jes_up;
Float_t		mass_lvj_type0_met_jer;
Float_t		mass_lvj_type0_met_jer_dn;
Float_t		mass_lvj_type0_met_jer_up;
Float_t		mass_lvj_type0_met_jes_dn;
Float_t		mass_lvj_type0_met_jes_up;
Float_t		mass_lvj_type2;
Float_t		mass_lvj_type2_PuppiAK8;
Float_t		mass_lvjj_run2_AK4;
Float_t		mass_lvjj_run2_PuppiAK4;
Float_t		mass_lvjj_type0_AK4;
Float_t		mass_lvjj_type0_PuppiAK4;
Float_t		mass_lvjj_type0_met_jes_dn_AK4;
Float_t		mass_lvjj_type0_met_jes_dn_PuppiAK4;
Float_t		mass_lvjj_type0_met_jes_up_AK4;
Float_t		mass_lvjj_type0_met_jes_up_PuppiAK4;
Float_t		mass_lvjj_type2_AK4;
Float_t		mass_lvjj_type2_PuppiAK4;
Float_t		mass_ungroomedjet_closerjet;
Float_t		mt_lvj_run2_PuppiAK8;
Float_t		mt_lvj_type0_PuppiAK8;
Float_t		mt_lvj_type2_PuppiAK8;
Float_t		nu_pz_run2;
Float_t		nu_pz_run2_oth;
Float_t		nu_pz_type0;
Float_t		nu_pz_type2;
Float_t		pfMET;
Float_t		pfMET_Corr;
Float_t		pfMET_Corr_Cov00;
Float_t		pfMET_Corr_Cov01;
Float_t		pfMET_Corr_Cov11;
Float_t		pfMET_Corr_jendn;
Float_t		pfMET_Corr_jenup;
Float_t		pfMET_Corr_jerdn;
Float_t		pfMET_Corr_jerup;
Float_t		pfMET_Corr_jrsdn;
Float_t		pfMET_Corr_jrsup;
Float_t		pfMET_Corr_phi;
Float_t		pfMET_Corr_phijendn;
Float_t		pfMET_Corr_phijenup;
Float_t		pfMET_Corr_phijerdn;
Float_t		pfMET_Corr_phijerup;
Float_t		pfMET_Corr_phijrsdn;
Float_t		pfMET_Corr_phijrsup;
Float_t		pfMET_Corr_phiuncdn;
Float_t		pfMET_Corr_phiuncup;
Float_t		pfMET_Corr_uncdn;
Float_t		pfMET_Corr_uncup;
Float_t		pfMET_Phi;
Float_t		pfMET_jes_dn;
Float_t		pfMET_jes_up;
Float_t		pfMETpuppi;
Float_t		pfMETpuppi_Corr;
Float_t		pfMETpuppi_Corr_Cov00;
Float_t		pfMETpuppi_Corr_Cov01;
Float_t		pfMETpuppi_Corr_Cov11;
Float_t		pfMETpuppi_Corr_phi;
Float_t		pfMETpuppi_Cov00;
Float_t		pfMETpuppi_Cov01;
Float_t		pfMETpuppi_Cov11;
Float_t		pfMETpuppi_Phi;
Float_t		pfMETpuppi_jer;
Float_t		pfMETpuppi_jer_dn;
Float_t		pfMETpuppi_jer_up;
Float_t		pfMETpuppi_jes_dn;
Float_t		pfMETpuppi_jes_up;
Float_t		phi1Puppi_run2;
Float_t		phi1Puppi_type0;
Float_t		phi1Puppi_type2;
Float_t		phi1_2Lep;
Float_t		phi1_run2;
Float_t		phi1_type0;
Float_t		phi1_type2;
Float_t		phiPuppi_run2;
Float_t		phiPuppi_type0;
Float_t		phiPuppi_type2;
Float_t		phi_2Lep;
Float_t		phi_llj_PuppiAK8;
Float_t		phi_lvj_run2_PuppiAK8;
Float_t		phi_lvj_type0_PuppiAK8;
Float_t		phi_lvj_type2_PuppiAK8;
Float_t		phi_run2;
Float_t		phi_type0;
Float_t		phi_type2;
Float_t		pt_llj_PuppiAK8;
Float_t		pt_lvj_run2_PuppiAK8;
Float_t		pt_lvj_type0_PuppiAK8;
Float_t		pt_lvj_type2_PuppiAK8;
Float_t		pu_Weight;
Float_t		pu_Weight_down;
Float_t		pu_Weight_up;
Float_t		rapidity_lvj_run2_PuppiAK8;
Float_t		rapidity_lvj_type0_PuppiAK8;
Float_t		rapidity_lvj_type2_PuppiAK8;
Float_t		top1_NNLO_Weight;
Float_t		top2_NNLO_Weight;
Float_t		totalEventWeight;
Float_t		totalEventWeight_2;
Float_t		totalEventWeight_2Lep;
Float_t		totalEventWeight_3;
Float_t		trig_eff_Weight;
Float_t		trig_eff_Weight2;
Float_t		trig_eff_Weight2_Down;
Float_t		trig_eff_Weight2_Up;
Float_t		trig_eff_Weight_Down;
Float_t		trig_eff_Weight_Up;
Float_t		ttb_deltaeta_lak8jet;
Float_t		ttb_ungroomed_jet_e;
Float_t		ttb_ungroomed_jet_eta;
Float_t		ttb_ungroomed_jet_phi;
Float_t		ttb_ungroomed_jet_pt;
Float_t		ungroomed_AK8jet_e;
Float_t		ungroomed_AK8jet_eta;
Float_t		ungroomed_AK8jet_eta_jes_dn;
Float_t		ungroomed_AK8jet_eta_jes_up;
Float_t		ungroomed_AK8jet_mass_jes_dn;
Float_t		ungroomed_AK8jet_mass_jes_up;
Float_t		ungroomed_AK8jet_phi;
Float_t		ungroomed_AK8jet_phi_jes_dn;
Float_t		ungroomed_AK8jet_phi_jes_up;
Float_t		ungroomed_AK8jet_pt;
Float_t		ungroomed_AK8jet_pt_jer;
Float_t		ungroomed_AK8jet_pt_jer_dn;
Float_t		ungroomed_AK8jet_pt_jer_up;
Float_t		ungroomed_AK8jet_pt_jes_dn;
Float_t		ungroomed_AK8jet_pt_jes_up;
Float_t		ungroomed_PuppiAK8_jet_e;
Float_t		ungroomed_PuppiAK8_jet_eta;
Float_t		ungroomed_PuppiAK8_jet_eta_jes_dn;
Float_t		ungroomed_PuppiAK8_jet_eta_jes_up;
Float_t		ungroomed_PuppiAK8_jet_mass_jes_dn;
Float_t		ungroomed_PuppiAK8_jet_mass_jes_up;
Float_t		ungroomed_PuppiAK8_jet_phi;
Float_t		ungroomed_PuppiAK8_jet_phi_jes_dn;
Float_t		ungroomed_PuppiAK8_jet_phi_jes_up;
Float_t		ungroomed_PuppiAK8_jet_pt;
Float_t		ungroomed_PuppiAK8_jet_pt_jer;
Float_t		ungroomed_PuppiAK8_jet_pt_jer_dn;
Float_t		ungroomed_PuppiAK8_jet_pt_jer_up;
Float_t		ungroomed_PuppiAK8_jet_pt_jes_dn;
Float_t		ungroomed_PuppiAK8_jet_pt_jes_up;
Float_t		v_eta_run2;
Float_t		v_eta_type0;
Float_t		v_eta_type0_jer_dn;
Float_t		v_eta_type0_jer_up;
Float_t		v_eta_type0_jes_dn;
Float_t		v_eta_type0_jes_up;
Float_t		v_eta_type2;
Float_t		v_mass_run2;
Float_t		v_mass_type0;
Float_t		v_mass_type0_jer_dn;
Float_t		v_mass_type0_jer_up;
Float_t		v_mass_type0_jes_dn;
Float_t		v_mass_type0_jes_up;
Float_t		v_mass_type2;
Float_t		v_mt_run2;
Float_t		v_mt_type0;
Float_t		v_mt_type0_jer_dn;
Float_t		v_mt_type0_jer_up;
Float_t		v_mt_type0_jes_dn;
Float_t		v_mt_type0_jes_up;
Float_t		v_mt_type2;
Float_t		v_phi;
Float_t		v_pt_run2;
Float_t		v_pt_type0;
Float_t		v_pt_type0_jer_dn;
Float_t		v_pt_type0_jer_up;
Float_t		v_pt_type0_jes_dn;
Float_t		v_pt_type0_jes_up;
Float_t		v_pt_type2;
Float_t		v_puppi_eta_run2;
Float_t		v_puppi_eta_type0;
Float_t		v_puppi_eta_type2;
Float_t		v_puppi_mass_run2;
Float_t		v_puppi_mass_type0;
Float_t		v_puppi_mass_type2;
Float_t		v_puppi_mt_run2;
Float_t		v_puppi_mt_type0;
Float_t		v_puppi_mt_type2;
Float_t		v_puppi_phi;
Float_t		v_puppi_pt_run2;
Float_t		v_puppi_pt_type0;
Float_t		v_puppi_pt_type2;
Float_t		vbfPuppi_maxpt_deltaR;
Float_t		vbfPuppi_maxpt_j1_ID;
Float_t		vbfPuppi_maxpt_j1_bDiscriminatorCSV;
Float_t		vbfPuppi_maxpt_j1_e;
Float_t		vbfPuppi_maxpt_j1_eta;
Float_t		vbfPuppi_maxpt_j1_eta_jer;
Float_t		vbfPuppi_maxpt_j1_eta_jer_dn;
Float_t		vbfPuppi_maxpt_j1_eta_jer_up;
Float_t		vbfPuppi_maxpt_j1_eta_jes_dn;
Float_t		vbfPuppi_maxpt_j1_eta_jes_up;
Float_t		vbfPuppi_maxpt_j1_phi;
Float_t		vbfPuppi_maxpt_j1_pt;
Float_t		vbfPuppi_maxpt_j1_pt_jer;
Float_t		vbfPuppi_maxpt_j1_pt_jer_dn;
Float_t		vbfPuppi_maxpt_j1_pt_jer_up;
Float_t		vbfPuppi_maxpt_j1_pt_jes_dn;
Float_t		vbfPuppi_maxpt_j1_pt_jes_up;
Float_t		vbfPuppi_maxpt_j2_ID;
Float_t		vbfPuppi_maxpt_j2_bDiscriminatorCSV;
Float_t		vbfPuppi_maxpt_j2_e;
Float_t		vbfPuppi_maxpt_j2_eta;
Float_t		vbfPuppi_maxpt_j2_eta_jer;
Float_t		vbfPuppi_maxpt_j2_eta_jer_dn;
Float_t		vbfPuppi_maxpt_j2_eta_jer_up;
Float_t		vbfPuppi_maxpt_j2_eta_jes_dn;
Float_t		vbfPuppi_maxpt_j2_eta_jes_up;
Float_t		vbfPuppi_maxpt_j2_phi;
Float_t		vbfPuppi_maxpt_j2_pt;
Float_t		vbfPuppi_maxpt_j2_pt_jer;
Float_t		vbfPuppi_maxpt_j2_pt_jer_dn;
Float_t		vbfPuppi_maxpt_j2_pt_jer_up;
Float_t		vbfPuppi_maxpt_j2_pt_jes_dn;
Float_t		vbfPuppi_maxpt_j2_pt_jes_up;
Float_t		vbfPuppi_maxpt_jj_Deta;
Float_t		vbfPuppi_maxpt_jj_eta;
Float_t		vbfPuppi_maxpt_jj_m;
Float_t		vbfPuppi_maxpt_jj_phi;
Float_t		vbfPuppi_maxpt_jj_pt;
Float_t		vbf_maxpt_deltaR;
Float_t		vbf_maxpt_j1_bDiscriminatorCSV;
Float_t		vbf_maxpt_j1_e;
Float_t		vbf_maxpt_j1_eta;
Float_t		vbf_maxpt_j1_eta_jer;
Float_t		vbf_maxpt_j1_eta_jer_dn;
Float_t		vbf_maxpt_j1_eta_jer_up;
Float_t		vbf_maxpt_j1_eta_jes_dn;
Float_t		vbf_maxpt_j1_eta_jes_up;
Float_t		vbf_maxpt_j1_mass;
Float_t		vbf_maxpt_j1_mass_jes_dn;
Float_t		vbf_maxpt_j1_mass_jes_up;
Float_t		vbf_maxpt_j1_phi;
Float_t		vbf_maxpt_j1_phi_jes_dn;
Float_t		vbf_maxpt_j1_phi_jes_up;
Float_t		vbf_maxpt_j1_pt;
Float_t		vbf_maxpt_j1_pt_jer;
Float_t		vbf_maxpt_j1_pt_jer_dn;
Float_t		vbf_maxpt_j1_pt_jer_up;
Float_t		vbf_maxpt_j1_pt_jes_dn;
Float_t		vbf_maxpt_j1_pt_jes_up;
Float_t		vbf_maxpt_j2_bDiscriminatorCSV;
Float_t		vbf_maxpt_j2_e;
Float_t		vbf_maxpt_j2_eta;
Float_t		vbf_maxpt_j2_eta_jer;
Float_t		vbf_maxpt_j2_eta_jer_dn;
Float_t		vbf_maxpt_j2_eta_jer_up;
Float_t		vbf_maxpt_j2_eta_jes_dn;
Float_t		vbf_maxpt_j2_eta_jes_up;
Float_t		vbf_maxpt_j2_mass;
Float_t		vbf_maxpt_j2_mass_jes_dn;
Float_t		vbf_maxpt_j2_mass_jes_up;
Float_t		vbf_maxpt_j2_phi;
Float_t		vbf_maxpt_j2_phi_jes_dn;
Float_t		vbf_maxpt_j2_phi_jes_up;
Float_t		vbf_maxpt_j2_pt;
Float_t		vbf_maxpt_j2_pt_jer;
Float_t		vbf_maxpt_j2_pt_jer_dn;
Float_t		vbf_maxpt_j2_pt_jer_up;
Float_t		vbf_maxpt_j2_pt_jes_dn;
Float_t		vbf_maxpt_j2_pt_jes_up;
Float_t		vbf_maxpt_jj_Deta;
Float_t		vbf_maxpt_jj_Deta_jes_dn;
Float_t		vbf_maxpt_jj_Deta_jes_up;
Float_t		vbf_maxpt_jj_eta;
Float_t		vbf_maxpt_jj_m;
Float_t		vbf_maxpt_jj_m_jes_dn;
Float_t		vbf_maxpt_jj_m_jes_up;
Float_t		vbf_maxpt_jj_phi;
Float_t		vbf_maxpt_jj_pt;
Float_t		vbf_maxpt_jj_pt_jes_dn;
Float_t		vbf_maxpt_jj_pt_jes_up;
Float_t		wSampleWeight;
