\contentsline {figure}{\numberline {1}{\ignorespaces 2018 plot of s1 variables using cut: ``Full\_SR"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 2018 plot of s2 variables using cut: ``Full\_SR"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2018 plot of s3 variables using cut: ``Full\_SR"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2018 plot of s4 variables using cut: ``Full\_SR"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2018 plot of s1 variables using cut: ``Top\_CR"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2018 plot of s2 variables using cut: ``Top\_CR"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2018 plot of s3 variables using cut: ``Top\_CR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2018 plot of s4 variables using cut: ``Top\_CR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2018 plot of s1 variables using cut: ``Wjets\_CR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2018 plot of s2 variables using cut: ``Wjets\_CR"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2018 plot of s3 variables using cut: ``Wjets\_CR"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2018 plot of s4 variables using cut: ``Wjets\_CR"}}{13}{figure.12}%
