\contentsline {figure}{\numberline {1}{\ignorespaces 2017 plot of s1 variables using cut: ``Full\_SR"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 2017 plot of s2 variables using cut: ``Full\_SR"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2017 plot of s3 variables using cut: ``Full\_SR"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2017 plot of s4 variables using cut: ``Full\_SR"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2017 plot of s1 variables using cut: ``Top\_CR"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2017 plot of s2 variables using cut: ``Top\_CR"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2017 plot of s3 variables using cut: ``Top\_CR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2017 plot of s4 variables using cut: ``Top\_CR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2017 plot of s1 variables using cut: ``Wjets\_CR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2017 plot of s2 variables using cut: ``Wjets\_CR"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2017 plot of s3 variables using cut: ``Wjets\_CR"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2017 plot of s4 variables using cut: ``Wjets\_CR"}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2018 plot of s1 variables using cut: ``Full\_SR"}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2018 plot of s2 variables using cut: ``Full\_SR"}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2018 plot of s3 variables using cut: ``Full\_SR"}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2018 plot of s4 variables using cut: ``Full\_SR"}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2018 plot of s1 variables using cut: ``Top\_CR"}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2018 plot of s2 variables using cut: ``Top\_CR"}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2018 plot of s3 variables using cut: ``Top\_CR"}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2018 plot of s4 variables using cut: ``Top\_CR"}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2018 plot of s1 variables using cut: ``Wjets\_CR"}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2018 plot of s2 variables using cut: ``Wjets\_CR"}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2018 plot of s3 variables using cut: ``Wjets\_CR"}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2018 plot of s4 variables using cut: ``Wjets\_CR"}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Run2 plot of s1 variables using cut: ``Full\_SR"}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Run2 plot of s1 variables using cut: ``Full\_SR"}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Run2 plot of s1 variables using cut: ``Full\_SR"}}{28}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Run2 plot of s1 variables using cut: ``Full\_SR"}}{29}{figure.28}%
