\contentsline {figure}{\numberline {1}{\ignorespaces 2016 plot of s1 variables using cut: ``Full\_SR"}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 2016 plot of s2 variables using cut: ``Full\_SR"}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2016 plot of s3 variables using cut: ``Full\_SR"}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of s1 variables using cut: ``Top\_CR"}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of s2 variables using cut: ``Top\_CR"}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of s3 variables using cut: ``Top\_CR"}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of s4 variables using cut: ``Top\_CR"}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of s1 variables using cut: ``Wjets\_CR"}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of s2 variables using cut: ``Wjets\_CR"}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2017 plot of s1 variables using cut: ``Full\_SR"}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2017 plot of s2 variables using cut: ``Full\_SR"}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2017 plot of s3 variables using cut: ``Full\_SR"}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2017 plot of s4 variables using cut: ``Full\_SR"}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2017 plot of s1 variables using cut: ``Top\_CR"}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2017 plot of s2 variables using cut: ``Top\_CR"}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2017 plot of s3 variables using cut: ``Top\_CR"}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2017 plot of s4 variables using cut: ``Top\_CR"}}{17}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2017 plot of s1 variables using cut: ``Wjets\_CR"}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2017 plot of s2 variables using cut: ``Wjets\_CR"}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2017 plot of s3 variables using cut: ``Wjets\_CR"}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2017 plot of s4 variables using cut: ``Wjets\_CR"}}{21}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2018 plot of s1 variables using cut: ``Full\_SR"}}{22}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2018 plot of s2 variables using cut: ``Full\_SR"}}{23}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2018 plot of s3 variables using cut: ``Full\_SR"}}{24}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 2018 plot of s4 variables using cut: ``Full\_SR"}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 2018 plot of s1 variables using cut: ``Top\_CR"}}{26}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces 2018 plot of s2 variables using cut: ``Top\_CR"}}{27}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces 2018 plot of s3 variables using cut: ``Top\_CR"}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces 2018 plot of s4 variables using cut: ``Top\_CR"}}{29}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces 2018 plot of s1 variables using cut: ``Wjets\_CR"}}{30}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces 2018 plot of s2 variables using cut: ``Wjets\_CR"}}{31}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces 2018 plot of s3 variables using cut: ``Wjets\_CR"}}{32}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces 2018 plot of s4 variables using cut: ``Wjets\_CR"}}{33}{figure.33}%
