\contentsline {figure}{\numberline {1}{\ignorespaces 0000 plot of c1 variables using cut: ``test"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 0000 plot of c2 variables using cut: ``test"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 0000 plot of c3 variables using cut: ``test"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of c1 variables using cut: ``test"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of c2 variables using cut: ``test"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of c3 variables using cut: ``test"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_SR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_SR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_SR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2016 plot of c1 variables using cut: ``Top\_CR"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2016 plot of c2 variables using cut: ``Top\_CR"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2016 plot of c3 variables using cut: ``Top\_CR"}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2016 plot of c1 variables using cut: ``Wjets\_CR"}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2016 plot of c2 variables using cut: ``Wjets\_CR"}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2016 plot of c3 variables using cut: ``Wjets\_CR"}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2017 plot of c1 variables using cut: ``test"}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2017 plot of c2 variables using cut: ``test"}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2017 plot of c3 variables using cut: ``test"}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_SR"}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_SR"}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_SR"}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2017 plot of c1 variables using cut: ``Top\_CR"}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2017 plot of c2 variables using cut: ``Top\_CR"}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2017 plot of c3 variables using cut: ``Top\_CR"}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 2017 plot of c1 variables using cut: ``Wjets\_CR"}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 2017 plot of c2 variables using cut: ``Wjets\_CR"}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces 2017 plot of c3 variables using cut: ``Wjets\_CR"}}{28}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces 2018 plot of c1 variables using cut: ``test"}}{29}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces 2018 plot of c2 variables using cut: ``test"}}{30}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces 2018 plot of c3 variables using cut: ``test"}}{31}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_SR"}}{32}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_SR"}}{33}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_SR"}}{34}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces 2018 plot of c1 variables using cut: ``Top\_CR"}}{35}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces 2018 plot of c2 variables using cut: ``Top\_CR"}}{36}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces 2018 plot of c3 variables using cut: ``Top\_CR"}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces 2018 plot of c1 variables using cut: ``Wjets\_CR"}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces 2018 plot of c2 variables using cut: ``Wjets\_CR"}}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces 2018 plot of c3 variables using cut: ``Wjets\_CR"}}{40}{figure.39}%
