\contentsline {figure}{\numberline {1}{\ignorespaces 0000 plot of c1 variables using cut: ``test"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 0000 plot of c2 variables using cut: ``test"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 0000 plot of c3 variables using cut: ``test"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of c1 variables using cut: ``test"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of c2 variables using cut: ``test"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of c3 variables using cut: ``test"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_SR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_SR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_SR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Top\_CR"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Top\_CR"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Top\_CR"}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_WV\_SR"}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_WV\_SR"}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_WV\_SR"}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2017 plot of c1 variables using cut: ``test"}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2017 plot of c2 variables using cut: ``test"}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2017 plot of c3 variables using cut: ``test"}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_SR"}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_SR"}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_SR"}}{28}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Top\_CR"}}{29}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Top\_CR"}}{30}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Top\_CR"}}{31}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_WV\_SR"}}{32}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_WV\_SR"}}{33}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_WV\_SR"}}{34}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{35}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{36}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{40}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces 2018 plot of c1 variables using cut: ``test"}}{41}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces 2018 plot of c2 variables using cut: ``test"}}{42}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces 2018 plot of c3 variables using cut: ``test"}}{43}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_SR"}}{44}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_SR"}}{45}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_SR"}}{46}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Top\_CR"}}{47}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Top\_CR"}}{48}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Top\_CR"}}{49}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_WV\_SR"}}{50}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_WV\_SR"}}{51}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_WV\_SR"}}{52}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{53}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{54}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{55}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{56}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{57}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{58}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Top\_CRscaled"}}{59}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Top\_CRscaled"}}{60}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Top\_CRscaled"}}{61}{figure.60}%
