\contentsline {figure}{\numberline {1}{\ignorespaces 0000 plot of c1 variables using cut: ``test"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 0000 plot of c2 variables using cut: ``test"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 0000 plot of c3 variables using cut: ``test"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of c1 variables using cut: ``test"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of c2 variables using cut: ``test"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of c3 variables using cut: ``test"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of c1 variables using cut: ``Top\_CR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of c2 variables using cut: ``Top\_CR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of c3 variables using cut: ``Top\_CR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2017 plot of c1 variables using cut: ``test"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2017 plot of c2 variables using cut: ``test"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2017 plot of c3 variables using cut: ``test"}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2018 plot of c1 variables using cut: ``test"}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2018 plot of c2 variables using cut: ``test"}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2018 plot of c3 variables using cut: ``test"}}{16}{figure.15}%
