\contentsline {figure}{\numberline {1}{\ignorespaces 0000 plot of c1 variables using cut: ``test"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 0000 plot of c2 variables using cut: ``test"}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 0000 plot of c3 variables using cut: ``test"}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_SR"}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_SR"}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_SR"}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of c4 variables using cut: ``Full\_SR"}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of c1 variables using cut: ``Top\_CR"}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of c2 variables using cut: ``Top\_CR"}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 2016 plot of c3 variables using cut: ``Top\_CR"}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2016 plot of c4 variables using cut: ``Top\_CR"}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2016 plot of c1 variables using cut: ``Wjets\_CR"}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2016 plot of c2 variables using cut: ``Wjets\_CR"}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2016 plot of c3 variables using cut: ``Wjets\_CR"}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2016 plot of c4 variables using cut: ``Wjets\_CR"}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_SR"}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_SR"}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_SR"}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2018 plot of c4 variables using cut: ``Full\_SR"}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2018 plot of c1 variables using cut: ``Top\_CR"}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2018 plot of c2 variables using cut: ``Top\_CR"}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2018 plot of c3 variables using cut: ``Top\_CR"}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2018 plot of c4 variables using cut: ``Top\_CR"}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2018 plot of c1 variables using cut: ``Wjets\_CR"}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 2018 plot of c2 variables using cut: ``Wjets\_CR"}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 2018 plot of c3 variables using cut: ``Wjets\_CR"}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces 2018 plot of c4 variables using cut: ``Wjets\_CR"}}{28}{figure.27}%
