\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0000 plot of c1 variables using cut: ``test"}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0000 plot of c2 variables using cut: ``test"}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0000 plot of c3 variables using cut: ``test"}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2016 plot of c1 variables using cut: ``test"}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2016 plot of c2 variables using cut: ``test"}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2016 plot of c3 variables using cut: ``test"}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_SR"}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_SR"}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_SR"}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Top\_CR"}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Top\_CR"}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Top\_CR"}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_WV\_SR"}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_WV\_SR"}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_WV\_SR"}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{19}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2016 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2016 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{21}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2016 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2017 plot of c1 variables using cut: ``test"}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2017 plot of c2 variables using cut: ``test"}}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2017 plot of c3 variables using cut: ``test"}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_SR"}}{26}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_SR"}}{27}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_SR"}}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Top\_CR"}}{29}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Top\_CR"}}{30}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Top\_CR"}}{31}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_WV\_SR"}}{32}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_WV\_SR"}}{33}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_WV\_SR"}}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{35}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{37}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2017 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{38}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 2017 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{39}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2017 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{40}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2018 plot of c1 variables using cut: ``test"}}{41}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 2018 plot of c2 variables using cut: ``test"}}{42}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 2018 plot of c3 variables using cut: ``test"}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_SR"}}{44}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_SR"}}{45}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_SR"}}{46}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Top\_CR"}}{47}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Top\_CR"}}{48}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Top\_CR"}}{49}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_WV\_SR"}}{50}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_WV\_SR"}}{51}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_WV\_SR"}}{52}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Wjets\_CR"}}{53}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Wjets\_CR"}}{54}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Wjets\_CR"}}{55}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Wjets\_CRscaled"}}{56}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Wjets\_CRscaled"}}{57}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Wjets\_CRscaled"}}{58}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 2018 plot of c1 variables using cut: ``Full\_Top\_CRscaled"}}{59}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 2018 plot of c2 variables using cut: ``Full\_Top\_CRscaled"}}{60}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 2018 plot of c3 variables using cut: ``Full\_Top\_CRscaled"}}{61}{figure.60}\protected@file@percent }
